#              cname:pyname
/* CLASS */ pyAdm : void
/* STATICFUNC */ int scriptLoadVideo:loadVideo          (str ) 
/* STATICFUNC */ int scriptClearSegments:clearSegments  (void) 
/* STATICFUNC */ int scriptAppendVideo:appendVideo      (str ) 
/* STATICFUNC */ int scriptAddSegment:addSegment        (int ,float , float ) 
/* STATICFUNC */ int scriptSetPostProc:setPostProc      (int ,int , int ) 
/* STATICFUNC */ int scriptGetWidth:getWidth            (void) 
/* STATICFUNC */ int scriptGetHeight:getHeight          (void) 
/* STATICFUNC */ int scriptGetFps1000:getFps1000        (void) 
/* STATICFUNC */ str scriptGetVideoCodec:getVideoCodec(void) 
/* STATICFUNC */ int scriptAudioReset:audioReset        (void) 
/* STATICFUNC */ int scriptAudioMixer:audioMixer        (str ) 
/* STATICFUNC */ int scriptClearVideoFilters:clearVideoFilters   (void) 
#
#
#              cname:pyname
/* STATICFUNC */ int scriptSetVideoCodec:videoCodec(str,couples) 
/* STATICFUNC */ int scriptSetAudioCodec:audioCodec(str,int,couples) 
/* STATICFUNC */ int scriptSetContainer:setContainer(str,couples) 
/* STATICFUNC */ int scriptAddVideoFilter:addVideoFilter(str,couples) 
#
#       Variables
#
/* STATICVAR */ double markerA:scriptSetMarkerA,scriptGetMarkerA
/* STATICVAR */ double markerB:scriptSetMarkerB,scriptGetMarkerB
/* STATICVAR */ int    audioResample:scriptSetResample,scriptGetResample
