#              cname:pyname

/* FUNC */ int jsLoadVideo:loadVideo          (char * ) 
/* FUNC */ int jsClearSegments:clearSegments  (void) 
/* FUNC */ int jsAppendVideo:appendVideo      (char * ) 
/* FUNC */ int jsAddSegment:addSegment        (int ,float , float ) 
/* FUNC */ int jsSetPostProc:setPostProc      (int ,int , int ) 
/* FUNC */ int jsGetWidth:getWidth            (void) 
/* FUNC */ int jsGetHeight:getHeight          (void) 
/* FUNC */ int jsGetFps1000:getFps1000        (void) 
#/* FUNC */ char* getVideoCodec(void) 
/* FUNC */ int jsAudioReset:audioReset        (void) 
/* FUNC */ int jsAudioMixer:audioMixer        (char * ) 
/* FUNC */ int jsClearVideoFilters:clearVideoFilters   (void) 

