#           name    cookie id
/* CLASS */ pyAdm : void : ADM_PYID_AVIDEMUX
#              cname:pyname
/* METHOD */ int scriptLoadVideo:loadVideo          (str ) 
/* METHOD */ int scriptClearSegments:clearSegments  (void) 
/* METHOD */ int scriptAppendVideo:appendVideo      (str ) 
/* METHOD */ int scriptAddSegment:addSegment        (int ,float , float ) 
/* METHOD */ int scriptSetPostProc:setPostProc      (int ,int , int ) 
/* METHOD */ int scriptGetWidth:getWidth            (void) 
/* METHOD */ int scriptGetHeight:getHeight          (void) 
/* METHOD */ int scriptGetFps1000:getFps1000        (void) 
/* METHOD */ str scriptGetVideoCodec:getVideoCodec(void) 
/* METHOD */ int scriptAudioReset:audioReset        (void) 
/* METHOD */ int scriptAudioMixer:audioMixer        (str ) 
/* METHOD */ int scriptClearVideoFilters:clearVideoFilters   (void) 
#
#
#              cname:pyname
/* METHOD */ int scriptSetVideoCodec:videoCodec(str,couples) 
/* METHOD */ int scriptSetAudioCodec:audioCodec(str,int,couples) 
/* METHOD */ int scriptSetContainer:setContainer(str,couples) 
/* METHOD */ int scriptAddVideoFilter:addVideoFilter(str,couples) 
#
#  Audio
#
/* METHOD */ int A_audioSave:saveAudio(str) 
#
#       Variables
#
/* ATTRIBUTES */ double markerA:scriptSetMarkerA,scriptGetMarkerA
/* ATTRIBUTES */ double markerB:scriptSetMarkerB,scriptGetMarkerB
/* ATTRIBUTES */ int    audioResample:scriptSetResample,scriptGetResample
