#              cname:pyname
/* CLASS */ pyAdm : void
/* FUNC */ int scriptLoadVideo:loadVideo          (const char * ) 
/* FUNC */ int scriptClearSegments:clearSegments  (void) 
/* FUNC */ int scriptAppendVideo:appendVideo      (const char * ) 
/* FUNC */ int scriptAddSegment:addSegment        (int ,float , float ) 
/* FUNC */ int scriptSetPostProc:setPostProc      (int ,int , int ) 
/* FUNC */ int scriptGetWidth:getWidth            (void) 
/* FUNC */ int scriptGetHeight:getHeight          (void) 
/* FUNC */ int scriptGetFps1000:getFps1000        (void) 
/* FUNC */ str scriptGetVideoCodec:getVideoCodec(void) 
/* FUNC */ int scriptAudioReset:audioReset        (void) 
/* FUNC */ int scriptAudioMixer:audioMixer        (const char * ) 
/* FUNC */ int scriptClearVideoFilters:clearVideoFilters   (void) 
#
#
#              cname:pyname
/* FUNC */ int scriptSetVideoCodec:videoCodec(const char *,couples) 
/* FUNC */ int scriptSetAudioCodec:audioCodec(const char *,int,couples) 
/* FUNC */ int scriptSetContainer:setContainer(const char *,couples) 
/* FUNC */ int scriptAddVideoFilter:addVideoFilter(const char *,couples) 
