<RCC>
    <qresource prefix="/new/prefix1" >
        <file>pics/add_sub_task.png</file>
        <file>pics/arts.png</file>
        <file alias="pics/avidemux-icon.png">pics/avidemux_icon_small.png</file>
        <file>pics/back.png</file>
        <file>pics/calc.png</file>
        <file>pics/fileopen.png</file>
        <file>pics/filesave.png</file>
        <file>pics/filesaveas.png</file>
        <file>pics/forward.png</file>
        <file>pics/gotoA.png</file>
        <file>pics/gotoB.png</file>
        <file>pics/info.png</file>
        <file>pics/markA.png</file>
        <file>pics/markB.png</file>
        <file>pics/next.png</file>
        <file>pics/next_black.png</file>
        <file>pics/next_cut.png</file>
        <file>pics/player_end.png</file>
        <file>pics/player_fwd.png</file>
        <file>pics/player_play.png</file>
        <file>pics/forward1mn.png</file>
        <file>pics/backward1mn.png</file>
        <file>pics/player_rew.png</file>
        <file>pics/player_start.png</file>
        <file>pics/player_stop.png</file>
        <file>pics/play_filtered.png</file>
        <file>pics/play_filtered_off.png</file>
        <file>pics/play_filtered_on.png</file>
        <file>pics/prev_black.png</file>
        <file>pics/prev_cut.png</file>
        <file>pics/preview_input.png</file>
        <file>pics/preview_output.png</file>
        <file>pics/preview_separate.png</file>
        <file>pics/preview_side.png</file>
        <file>pics/preview_top.png</file>
        <file>pics/previous.png</file>
        <file>pics/project_open.png</file>
        <file>pics/thumbnail.png</file>
        <file>pics/volume.png</file>
        <file>pics/volume_off.png</file>
        <file>pics/back@2x.png</file>
        <file>pics/backward1mn@2x.png</file>
        <file>pics/fileopen@2x.png</file>
        <file>pics/filesave@2x.png</file>
        <file>pics/forward1mn@2x.png</file>
        <file>pics/forward@2x.png</file>
        <file>pics/info@2x.png</file>
        <file>pics/markA@2x.png</file>
        <file>pics/markB@2x.png</file>
        <file>pics/next_black@2x.png</file>
        <file>pics/next_cut@2x.png</file>
        <file>pics/player_end@2x.png</file>
        <file>pics/player_fwd@2x.png</file>
        <file>pics/player_play@2x.png</file>
        <file>pics/player_rew@2x.png</file>
        <file>pics/player_start@2x.png</file>
        <file>pics/player_stop@2x.png</file>
        <file>pics/play_filtered@2x.png</file>
        <file>pics/play_filtered_off@2x.png</file>
        <file>pics/play_filtered_on@2x.png</file>
        <file>pics/prev_black@2x.png</file>
        <file>pics/prev_cut@2x.png</file>
        <file>pics/volume@2x.png</file>
        <file>pics/volume_off@2x.png</file>
        <file>pics/goMarkA.png</file>
        <file>pics/goMarkB.png</file>
        <file>pics/goMarkA@2x.png</file>
        <file>pics/goMarkB@2x.png</file>
        <file>pics/forward1s.png</file>
        <file>pics/backward1s.png</file>
        <file>pics/forward1s@2x.png</file>
        <file>pics/backward1s@2x.png</file>
        <file>pics/forward2s.png</file>
        <file>pics/backward2s.png</file>
        <file>pics/forward2s@2x.png</file>
        <file>pics/backward2s@2x.png</file>
        <file>pics/forward4s.png</file>
        <file>pics/backward4s.png</file>
        <file>pics/forward4s@2x.png</file>
        <file>pics/backward4s@2x.png</file>
        <file>pics/delete_selection.png</file>
        <file>pics/delete_selection@2x.png</file>
        <file>pics/hdr.png</file>
        <file>pics/hdr@2x.png</file>
        <file>pics/script0.png</file>
        <file>pics/script0@2x.png</file>
        <file>pics/script1.png</file>
        <file>pics/script1@2x.png</file>
        <file>pics/script2.png</file>
        <file>pics/script2@2x.png</file>
        <file>pics/script3.png</file>
        <file>pics/script3@2x.png</file>
        <file>pics/script4.png</file>
        <file>pics/script4@2x.png</file>
        <file>pics/script5.png</file>
        <file>pics/script5@2x.png</file>
        <file>pics/script6.png</file>
        <file>pics/script6@2x.png</file>
        <file>pics/script7.png</file>
        <file>pics/script7@2x.png</file>
        <file>pics/script8.png</file>
        <file>pics/script8@2x.png</file>
        <file>pics/script9.png</file>
        <file>pics/script9@2x.png</file>
        <file>fonts/ADM7SEG.ttf</file>
        <file>sounds/notify.wav</file>
    </qresource>
</RCC>
