<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>mean</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Avidemux</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>pics/avidemux_icon_small.png</normaloff>pics/avidemux_icon_small.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>200</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>&lt;b&gt;Video Decoder&lt;b&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="videoLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_6">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="labelVideoDecoder">
              <property name="text">
               <string>XXXX</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDecoderConf">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>12</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;b&gt;Video Output&lt;/b&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="videoLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_7" stretch="0,0,0">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBoxVideo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Copy</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonVideoConf">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonVideoFilter">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Filters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>12</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;b&gt;Audio Output&lt;/b&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="AudioLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="_8">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBoxAudio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text">
                <string>Copy</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAudioConf">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAudioFilter">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Filters</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="_9">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox_TimeShift">
                <property name="text">
                 <string>&amp;Shift:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_TimeValue">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimum">
                 <number>-99999</number>
                </property>
                <property name="maximum">
                 <number>99999</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>ms</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>12</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;b&gt;Output Format&lt;/b&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>6</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>12</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBoxFormat">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonFormatConfigure">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_10">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_video">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>100</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>13</width>
            <height>13</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>619</width>
        <height>0</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>12</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="ADM_QSlider" name="horizontalSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="toolButtonPlay">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/player_play.png</normaloff>:/new/prefix1/pics/player_play.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonStop">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/player_stop.png</normaloff>:/new/prefix1/pics/player_stop.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPreviousFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/back.png</normaloff>:/new/prefix1/pics/back.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonNextFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/forward.png</normaloff>:/new/prefix1/pics/forward.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPreviousIntraFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/player_rew.png</normaloff>:/new/prefix1/pics/player_rew.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonNextIntraFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/player_fwd.png</normaloff>:/new/prefix1/pics/player_fwd.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSetMarkerA">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/markA.png</normaloff>:/new/prefix1/pics/markA.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSetMarkerB">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/markB.png</normaloff>:/new/prefix1/pics/markB.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonPreviousBlackFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/prev_black.png</normaloff>:/new/prefix1/pics/prev_black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonNextBlackFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/next_black.png</normaloff>:/new/prefix1/pics/next_black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonFirstFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/player_start.png</normaloff>:/new/prefix1/pics/player_start.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonLastFrame">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="avidemux.qrc">
                <normaloff>:/new/prefix1/pics/player_end.png</normaloff>:/new/prefix1/pics/player_end.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>12</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="currentTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>84</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>00:00:00.000</string>
              </property>
              <property name="maxLength">
               <number>12</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="totalTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>/ 00:00:00.000</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>24</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Frame type:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>?</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;b&gt;Selection&lt;/b&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="1" column="0">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>12</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>12</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>A:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>B:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButtonJumpToMarkerA">
              <property name="text">
               <string>000000</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButtonJumpToMarkerB">
              <property name="text">
               <string>000000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frameVU">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>64</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QToolButton" name="toolButtonAudioToggle">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="avidemux.qrc">
            <normaloff>:/new/prefix1/pics/arts.png</normaloff>:/new/prefix1/pics/arts.png</iconset>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>64</height>
           </size>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionShow_built_in_support"/>
    <addaction name="actionPlugins"/>
    <addaction name="actionAbout_avidemux"/>
   </widget>
   <widget class="QMenu" name="menuVideo">
    <property name="title">
     <string>Vi&amp;deo</string>
    </property>
    <addaction name="actionDecoder_options"/>
    <addaction name="actionPostprocessing"/>
    <addaction name="separator"/>
    <addaction name="actionFilters"/>
    <addaction name="actionFrame_rate"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionReset_Edits"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionSet_marker_A"/>
    <addaction name="actionSet_marker_B"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Preview">
     <property name="title">
      <string>&amp;Preview Mode</string>
     </property>
     <addaction name="actionPreviewInput"/>
     <addaction name="actionPreviewOutput"/>
     <addaction name="actionPreviewSide"/>
     <addaction name="actionPreviewTop"/>
     <addaction name="actionPreviewSeparate"/>
    </widget>
    <widget class="QMenu" name="menuPlayback_Aspect_Ratio">
     <property name="title">
      <string>Playback Aspect Ratio</string>
     </property>
     <addaction name="actionAR_Auto"/>
     <addaction name="actionAR_1_1"/>
     <addaction name="actionAR_4_3"/>
     <addaction name="actionAR_16_9"/>
    </widget>
    <addaction name="actionZoom_1_4"/>
    <addaction name="actionZoom_1_2"/>
    <addaction name="actionZoom_1_1"/>
    <addaction name="actionZoom_2_1"/>
    <addaction name="separator"/>
    <addaction name="menu_Preview"/>
    <addaction name="separator"/>
    <addaction name="menuPlayback_Aspect_Ratio"/>
   </widget>
   <widget class="QMenu" name="menuCustom">
    <property name="title">
     <string>&amp;Custom</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGo">
    <property name="title">
     <string>&amp;Go</string>
    </property>
    <addaction name="actionPlay"/>
    <addaction name="actionPrevious_Frame"/>
    <addaction name="actionNext_Frame"/>
    <addaction name="actionPrevious_intra_frame"/>
    <addaction name="actionNext_intra_frame"/>
    <addaction name="actionPrevious_black_frame"/>
    <addaction name="actionNext_blak_frame"/>
    <addaction name="actionFirst_Frame"/>
    <addaction name="actionLast_Frame"/>
    <addaction name="separator"/>
    <addaction name="actionGo_to_Marker_A"/>
    <addaction name="actionGo_to_Marker_B"/>
    <addaction name="separator"/>
    <addaction name="actionJump_to_Frame"/>
    <addaction name="actionJump_to_Time"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionCalculator"/>
    <addaction name="separator"/>
    <addaction name="actionRebuild_I_B_Frames"/>
    <addaction name="actionBitrate_histogram"/>
    <addaction name="actionScan_for_black_frames"/>
    <addaction name="separator"/>
    <addaction name="actionJavaScript_shell"/>
    <addaction name="actionPython_Shell"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>&amp;Recent Files</string>
     </property>
     <addaction name="actionRecent0"/>
     <addaction name="actionRecent1"/>
     <addaction name="actionRecent2"/>
     <addaction name="actionRecent3"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>&amp;Save</string>
     </property>
     <addaction name="actionSave_video"/>
     <addaction name="separator"/>
     <addaction name="actionSave_BMP"/>
     <addaction name="actionSave_jpeg"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="actionAppend"/>
    <addaction name="menuSave"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_run_project"/>
    <addaction name="actionLoad_run_pyProject"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_project_as"/>
    <addaction name="actionSave_pyScript"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_to_joblist"/>
    <addaction name="actionShow_Joblist"/>
    <addaction name="separator"/>
    <addaction name="actionConnect_to_AvsProxy"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAudio">
    <property name="title">
     <string>&amp;Audio</string>
    </property>
    <addaction name="actionMain_Track"/>
    <addaction name="actionSecondary_Track"/>
    <addaction name="actionBuild_VBR_time_map"/>
    <addaction name="separator"/>
    <addaction name="actionSave_2"/>
    <addaction name="actionFilters_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuVideo"/>
   <addaction name="menuAudio"/>
   <addaction name="menuTools"/>
   <addaction name="menuGo"/>
   <addaction name="menuCustom"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_video"/>
   <addaction name="actionProperties"/>
   <addaction name="separator"/>
   <addaction name="actionLoad_run_project"/>
   <addaction name="actionSave_project"/>
   <addaction name="separator"/>
   <addaction name="actionCalculator"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreviewInput"/>
   <addaction name="actionPreviewOutput"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/fileopen.png</normaloff>:/new/prefix1/pics/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAppend">
   <property name="text">
    <string>&amp;Append...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionSet_marker_A">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/markA.png</normaloff>:/new/prefix1/pics/markA.png</iconset>
   </property>
   <property name="text">
    <string>Set Marker A</string>
   </property>
   <property name="iconText">
    <string>Set Marker A</string>
   </property>
   <property name="toolTip">
    <string>Set Marker A</string>
   </property>
   <property name="shortcut">
    <string>[</string>
   </property>
  </action>
  <action name="actionSet_marker_B">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/markB.png</normaloff>:/new/prefix1/pics/markB.png</iconset>
   </property>
   <property name="text">
    <string>Set Marker B</string>
   </property>
   <property name="iconText">
    <string>Set Marker B</string>
   </property>
   <property name="toolTip">
    <string>Set Marker B</string>
   </property>
   <property name="shortcut">
    <string>]</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Pre&amp;ferences...</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/info.png</normaloff>:/new/prefix1/pics/info.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Information...</string>
   </property>
   <property name="shortcut">
    <string>Alt+Return</string>
   </property>
  </action>
  <action name="actionSave_video">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/filesave.png</normaloff>:/new/prefix1/pics/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;Video...</string>
   </property>
   <property name="iconText">
    <string>Save Video</string>
   </property>
   <property name="toolTip">
    <string>Save Video</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_BMP">
   <property name="text">
    <string>Save &amp;BMP Image...</string>
   </property>
   <property name="iconText">
    <string>Save BMP Image</string>
   </property>
   <property name="toolTip">
    <string>Save BMP Image</string>
   </property>
  </action>
  <action name="actionSave_jpeg">
   <property name="text">
    <string>Save &amp;JPEG Image...</string>
   </property>
   <property name="iconText">
    <string>Save JPEG Image</string>
   </property>
   <property name="toolTip">
    <string>Save JPEG Image</string>
   </property>
  </action>
  <action name="actionLoad_run_project">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/project_open.png</normaloff>:/new/prefix1/pics/project_open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load/Run Project...</string>
   </property>
   <property name="iconText">
    <string>Load/Run Project</string>
   </property>
   <property name="toolTip">
    <string>Load/Run Project</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/filesave.png</normaloff>:/new/prefix1/pics/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;Project</string>
   </property>
   <property name="iconText">
    <string>Save Project</string>
   </property>
   <property name="toolTip">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionSave_project_as">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/filesaveas.png</normaloff>:/new/prefix1/pics/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>Save P&amp;roject As...</string>
   </property>
   <property name="iconText">
    <string>Save Project As</string>
   </property>
   <property name="toolTip">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionMain_toolbar">
   <property name="text">
    <string>Main toolbar</string>
   </property>
  </action>
  <action name="actionA_V_toolbar">
   <property name="text">
    <string>A/V toolbar</string>
   </property>
  </action>
  <action name="actionZoom_1_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Zoom 1:4</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+4</string>
   </property>
  </action>
  <action name="actionZoom_1_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Z&amp;oom 1:2</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+2</string>
   </property>
  </action>
  <action name="actionZoom_1_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom &amp;1:1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+1</string>
   </property>
  </action>
  <action name="actionZoom_2_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Zoom &amp;2:1</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+2</string>
   </property>
  </action>
  <action name="actionZoom_4_1">
   <property name="text">
    <string>Zoom 4:1</string>
   </property>
  </action>
  <action name="actionDecoder_options">
   <property name="text">
    <string>&amp;Decoder Options...</string>
   </property>
   <property name="iconText">
    <string>Decoder Options</string>
   </property>
   <property name="toolTip">
    <string>Decoder Options</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionPostprocessing">
   <property name="text">
    <string>&amp;Postprocessing...</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionFrame_rate">
   <property name="text">
    <string>&amp;Frame Rate...</string>
   </property>
   <property name="iconText">
    <string>Frame Rate</string>
   </property>
   <property name="toolTip">
    <string>Frame Rate</string>
   </property>
  </action>
  <action name="actionEncoder">
   <property name="text">
    <string>Encoder</string>
   </property>
  </action>
  <action name="actionFilters">
   <property name="text">
    <string>Fil&amp;ters...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F</string>
   </property>
  </action>
  <action name="actionMain_Track">
   <property name="text">
    <string>&amp;Main Track...</string>
   </property>
  </action>
  <action name="actionSecondary_Track">
   <property name="text">
    <string>&amp;Secondary Track...</string>
   </property>
  </action>
  <action name="actionBuild_VBR_time_map">
   <property name="text">
    <string>Build VBR Time Map</string>
   </property>
   <property name="iconText">
    <string>Build VBR Time Map</string>
   </property>
   <property name="toolTip">
    <string>Build VBR Time Map</string>
   </property>
  </action>
  <action name="actionSave_2">
   <property name="text">
    <string>S&amp;ave...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+S</string>
   </property>
  </action>
  <action name="actionEncoder_2">
   <property name="text">
    <string>Encoder</string>
   </property>
  </action>
  <action name="actionFilters_2">
   <property name="text">
    <string>&amp;Filters</string>
   </property>
   <property name="iconText">
    <string>Filters</string>
   </property>
   <property name="toolTip">
    <string>Filters</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/calc.png</normaloff>:/new/prefix1/pics/calc.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Calculator...</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionRebuild_I_B_Frames">
   <property name="text">
    <string>&amp;Rebuild I &amp;&amp; B Frames</string>
   </property>
   <property name="iconText">
    <string>Rebuild I &amp; B Frames</string>
   </property>
   <property name="toolTip">
    <string>Rebuild I &amp; B Frames</string>
   </property>
  </action>
  <action name="actionBitrate_histogram">
   <property name="text">
    <string>&amp;Bitrate Histogram...</string>
   </property>
   <property name="iconText">
    <string>Bitrate Histogram</string>
   </property>
   <property name="toolTip">
    <string>Bitrate Histogram</string>
   </property>
  </action>
  <action name="actionScan_for_black_frames">
   <property name="text">
    <string>&amp;Scan for Black Frames...</string>
   </property>
   <property name="iconText">
    <string>Scan for Black Frames</string>
   </property>
   <property name="toolTip">
    <string>Scan for Black Frames</string>
   </property>
  </action>
  <action name="actionPlay_Stop">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/player_stop.png</normaloff>:/new/prefix1/pics/player_stop.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="iconText">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionPrevious_Frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/back.png</normaloff>:/new/prefix1/pics/back.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;revious Frame</string>
   </property>
   <property name="shortcut">
    <string>Left</string>
   </property>
  </action>
  <action name="actionNext_Frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/forward.png</normaloff>:/new/prefix1/pics/forward.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Frame</string>
   </property>
   <property name="shortcut">
    <string>Right</string>
   </property>
  </action>
  <action name="actionPrevious_intra_frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/player_rew.png</normaloff>:/new/prefix1/pics/player_rew.png</iconset>
   </property>
   <property name="text">
    <string>Pr&amp;evious Intra Frame</string>
   </property>
   <property name="iconText">
    <string>Previous Intra Frame</string>
   </property>
   <property name="toolTip">
    <string>Previous Intra Frame</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </action>
  <action name="actionNext_intra_frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/player_fwd.png</normaloff>:/new/prefix1/pics/player_fwd.png</iconset>
   </property>
   <property name="text">
    <string>Next &amp;Intra Frame</string>
   </property>
   <property name="iconText">
    <string>Next Intra Frame</string>
   </property>
   <property name="toolTip">
    <string>Next Intra Frame</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </action>
  <action name="actionPrevious_black_frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/prev_black.png</normaloff>:/new/prefix1/pics/prev_black.png</iconset>
   </property>
   <property name="text">
    <string>Previou&amp;s Black Frame</string>
   </property>
   <property name="iconText">
    <string>Previous Black Frame</string>
   </property>
   <property name="toolTip">
    <string>Previous Black Frame</string>
   </property>
  </action>
  <action name="actionNext_blak_frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/next_black.png</normaloff>:/new/prefix1/pics/next_black.png</iconset>
   </property>
   <property name="text">
    <string>Ne&amp;xt Black Frame</string>
   </property>
   <property name="iconText">
    <string>Next Black Frame</string>
   </property>
   <property name="toolTip">
    <string>Next Black Frame</string>
   </property>
  </action>
  <action name="actionFirst_Frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/player_start.png</normaloff>:/new/prefix1/pics/player_start.png</iconset>
   </property>
   <property name="text">
    <string>&amp;First Frame</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionLast_Frame">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/player_end.png</normaloff>:/new/prefix1/pics/player_end.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Last Frame</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionGo_to_Marker_A">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/gotoA.png</normaloff>:/new/prefix1/pics/gotoA.png</iconset>
   </property>
   <property name="text">
    <string>Jump to Marker &amp;A</string>
   </property>
   <property name="iconText">
    <string>Jump to Marker A</string>
   </property>
   <property name="toolTip">
    <string>Jump to Marker A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionGo_to_Marker_B">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/gotoB.png</normaloff>:/new/prefix1/pics/gotoB.png</iconset>
   </property>
   <property name="text">
    <string>Jump to Marker &amp;B</string>
   </property>
   <property name="iconText">
    <string>Jump to Marker B</string>
   </property>
   <property name="toolTip">
    <string>Jump to Marker B</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionJump_to_Frame">
   <property name="text">
    <string>Jump to Fra&amp;me...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionJump_to_Time">
   <property name="text">
    <string>Jump to &amp;Time...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionShow_built_in_support">
   <property name="text">
    <string>&amp;Built-in Support...</string>
   </property>
   <property name="iconText">
    <string>Built-in Support</string>
   </property>
   <property name="toolTip">
    <string>Built-in Support</string>
   </property>
  </action>
  <action name="actionAbout_avidemux">
   <property name="text">
    <string>&amp;About Avidemux...</string>
   </property>
   <property name="iconText">
    <string>About Avidemux</string>
   </property>
   <property name="toolTip">
    <string>About Avidemux</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/player_play.png</normaloff>:/new/prefix1/pics/player_play.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play/Stop</string>
   </property>
   <property name="iconText">
    <string>Play/Stop</string>
   </property>
   <property name="toolTip">
    <string>Play/Stop</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionRecent0">
   <property name="text">
    <string>Recent0</string>
   </property>
  </action>
  <action name="actionRecent1">
   <property name="text">
    <string>Recent1</string>
   </property>
  </action>
  <action name="actionRecent2">
   <property name="text">
    <string>Recent2</string>
   </property>
  </action>
  <action name="actionRecent3">
   <property name="text">
    <string>Recent3</string>
   </property>
  </action>
  <action name="actionVCD">
   <property name="text">
    <string>&amp;VCD</string>
   </property>
  </action>
  <action name="actionSVCD">
   <property name="text">
    <string>&amp;SVCD</string>
   </property>
  </action>
  <action name="actionDVD">
   <property name="text">
    <string>&amp;DVD</string>
   </property>
  </action>
  <action name="actionPSP">
   <property name="text">
    <string>&amp;PSP</string>
   </property>
  </action>
  <action name="actionPSP_H264">
   <property name="text">
    <string>PSP (&amp;H.264)</string>
   </property>
   <property name="iconText">
    <string>PSP (H.264)</string>
   </property>
   <property name="toolTip">
    <string>PSP (H.264)</string>
   </property>
  </action>
  <action name="actionAdd_to_joblist">
   <property name="text">
    <string>Add to &amp;Joblist...</string>
   </property>
   <property name="iconText">
    <string>Add to Joblist</string>
   </property>
   <property name="toolTip">
    <string>Add to Joblist</string>
   </property>
  </action>
  <action name="actionShow_Joblist">
   <property name="text">
    <string>View &amp;Joblist...</string>
   </property>
   <property name="iconText">
    <string>View Joblist</string>
   </property>
   <property name="toolTip">
    <string>View Joblist</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionConnect_to_AvsProxy">
   <property name="text">
    <string>Co&amp;nnect to avsproxy</string>
   </property>
   <property name="iconText">
    <string>Connect to avsproxy</string>
   </property>
   <property name="toolTip">
    <string>Connect to avsproxy</string>
   </property>
  </action>
  <action name="actionReset_Edits">
   <property name="text">
    <string>&amp;Reset Edits</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPreviewInput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/preview_input.png</normaloff>:/new/prefix1/pics/preview_input.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Input</string>
   </property>
  </action>
  <action name="actionPreviewOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/preview_output.png</normaloff>:/new/prefix1/pics/preview_output.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Output</string>
   </property>
  </action>
  <action name="actionPreviewSide">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/preview_side.png</normaloff>:/new/prefix1/pics/preview_side.png</iconset>
   </property>
   <property name="text">
    <string>Si&amp;de</string>
   </property>
  </action>
  <action name="actionPreviewTop">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/preview_top.png</normaloff>:/new/prefix1/pics/preview_top.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Top</string>
   </property>
  </action>
  <action name="actionPreviewSeparate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="avidemux.qrc">
     <normaloff>:/new/prefix1/pics/preview_separate.png</normaloff>:/new/prefix1/pics/preview_separate.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Separate</string>
   </property>
  </action>
  <action name="action_Input">
   <property name="text">
    <string>&amp;Input</string>
   </property>
  </action>
  <action name="action_Output">
   <property name="text">
    <string>&amp;Output</string>
   </property>
  </action>
  <action name="actionSi_de">
   <property name="text">
    <string>Si&amp;de</string>
   </property>
  </action>
  <action name="action_Top">
   <property name="text">
    <string>&amp;Top</string>
   </property>
  </action>
  <action name="action_Separate">
   <property name="text">
    <string>&amp;Separate</string>
   </property>
  </action>
  <action name="actionFLV">
   <property name="text">
    <string>FLV</string>
   </property>
  </action>
  <action name="actionIPOD">
   <property name="text">
    <string>IPOD (mpeg4)</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionJavaScript_shell">
   <property name="text">
    <string>JavaScript shell</string>
   </property>
  </action>
  <action name="action1_1">
   <property name="text">
    <string>1:1</string>
   </property>
  </action>
  <action name="actionAR_Auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </action>
  <action name="actionAR_1_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1:1</string>
   </property>
  </action>
  <action name="actionAR_4_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4:3</string>
   </property>
  </action>
  <action name="actionAR_16_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16:9</string>
   </property>
  </action>
  <action name="actionSave_pyScript">
   <property name="text">
    <string>Save Project as pyScript</string>
   </property>
  </action>
  <action name="actionPython_Shell">
   <property name="text">
    <string>Python Shell</string>
   </property>
  </action>
  <action name="actionSave_python_project_as">
   <property name="text">
    <string>Save python project as..</string>
   </property>
  </action>
  <action name="actionLoad_run_pyProject">
   <property name="text">
    <string>Load/run pyProject</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ADM_QSlider</class>
   <extends>QSlider</extends>
   <header>ADM_qslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="avidemux.qrc"/>
 </resources>
 <connections/>
</ui>
