#           name    cookie id
/* CLASS */ pyAdm : void : ADM_PYID_AVIDEMUX
#              cname:pyname
# Basic action load, handle seg, getInfo
/* METHOD */ int scriptLoadVideo:loadVideo          (str ) 
/* METHOD */ int scriptClearSegments:clearSegments  (void) 
/* METHOD */ int scriptAppendVideo:appendVideo      (str ) 
/* METHOD */ int scriptAddSegment:addSegment        (int ,double , double ) 
/* METHOD */ int scriptSetPostProc:setPostProc      (int ,int , int ) 
/* METHOD */ int scriptGetWidth:getWidth            (void) 
/* METHOD */ int scriptGetHeight:getHeight          (void) 
/* METHOD */ int scriptGetPARWidth:getPARWidth      (void) 
/* METHOD */ int scriptGetPARHeight:getPARHeight    (void) 
/* METHOD */ int scriptGetFps1000:getFps1000        (void) 
/* METHOD */ str scriptGetVideoCodec:getVideoCodec(void) 
/* METHOD */ int scriptAudioReset:audioReset        (void) 
/* METHOD */ int scriptAudioMixer:audioMixer        (str ) 
/* METHOD */ int scriptAudioSetTrack:setAudioTrack  (int ) 
/* METHOD */ int scriptClearVideoFilters:clearVideoFilters   (void) 
#
#
#              cname:pyname
#  Codec, container
/* METHOD */ int scriptSetVideoCodec:videoCodec(str,couples) 
/* METHOD */ int scriptSetAudioCodec:audioCodec(str,int,couples) 
/* METHOD */ int scriptSetContainer:setContainer(str,couples) 
/* METHOD */ int scriptAddVideoFilter:addVideoFilter(str,couples) 
#
#  Save audio, video, images
#
/* METHOD */ int A_audioSave:saveAudio(str) 
/* METHOD */ int A_Save:save(str) 
/* METHOD */ int A_saveJpg:saveJpeg(str) 
/* METHOD */ int A_saveImg:saveBmp(str) 
#
#
# Seek
#/* METHOD */ int A_saveImg:saveBmp(str) 
#
#       Variables
#
/* ATTRIBUTES */ double markerA:scriptSetMarkerA,scriptGetMarkerA
/* ATTRIBUTES */ double markerB:scriptSetMarkerB,scriptGetMarkerB
/* ATTRIBUTES */ int    audioResample:scriptSetResample,scriptGetResample
