#              cname:pyname
/* CLASS */ pyEditor : void : ADM_PYID_EDITOR
/* METHOD */ double scriptGetPts:getPts            (int ) 
/* METHOD */ int jsPrintTiming:printTiming      (int ) 
/* METHOD */ int scriptGetNbSegment:nbSegments  (void)
/* METHOD */ int jsDumpSegments:dumpAllSegments    (void) 
/* METHOD */ void scriptDumpSegment:dumpSegment     (int) 
/* METHOD */ double scriptGetVideoDuration:getVideoDuration  (void) 
/* METHOD */ int jsDumpRefVideos:dumpRefVideo   (void) 
/* METHOD */ int jsHexDumpFrame:hexDumpFrame    (int) 

