// load/sabe
ACT(OpenAvi)
ACT(AppendAvi)
ACT(AviInfo)
ACT(CLOSE)
ACT(Exit)
ACT(PlayAvi)
ACT(StopAvi)
ACT(RecentFiles)
ACT(SetPostProcessing)
//----- SAVE -----
ACT(SAVE_BEGIN)
ACT(SaveImg)
ACT(SaveJPG)
ACT(SaveBunchJPG)
ACT(SaveVideo)
ACT(SaveAudio)
ACT(SaveJsProject)
ACT(SavePyProject)
ACT(SAVE_END)
// /SAVE
ACT(RunJSProject)
ACT(RunPyProject)

//--- NAVIGATE----
ACT(NAVIGATE_BEGIN)
ACT(NextFrame)
ACT(Back100Frames)
ACT(Back50Frames)
ACT(Back25Frames)
ACT(Forward100Frames)
ACT(Forward50Frames)
ACT(Forward25Frames)
ACT(NextKFrame)
ACT(PreviousKFrame)
ACT(PreviousFrame)
ACT(PrevBlackFrame)
ACT(NextBlackFrame)
ACT(Goto)
ACT(GotoTime)
ACT(Begin)
ACT(End)
ACT(GotoMarkA)
ACT(GotoMarkB)
ACT(Scale)
ACT(NAVIGATE_END)
//--- /NAVIGATE----
ACT(SavePref)
ACT(MarkA)
ACT(MarkB)
ACT(AudioFilters)
ACT(VideoParameter)

ACT(Copy)
ACT(Cut)
ACT(Paste)
ACT(Delete)
ACT(PreviewToggle)
ACT(DecoderOption)

ACT(SelectEncoder)
ACT(Fast)
ACT(AudioConfigure)

ACT(OutputToggle)

ACT(VideoConfigure)
ACT(ContainerConfigure)

ACT(ResetSegments)

ACT(VideoCodec)
ACT(AudioCodec)
ACT(About)

ACT(Pref)

ACT(JumpToTime)
ACT(AudioCodecChanged)
ACT(VideoCodecChanged)
ACT(PreviewChanged)
ACT(SelectTrack1)
ACT(ViewMain)
ACT(ViewSide)
ACT(TimeShift)

ACT(RECENT0)
ACT(RECENT1)
ACT(RECENT2)
ACT(RECENT3)



ACT(ZOOM_1_4)
ACT(ZOOM_1_2)
ACT(ZOOM_1_1)
ACT(ZOOM_2_1)
ACT(ZOOM_4_1)
ACT(BUILT_IN)
ACT(HEX_DUMP)
ACT(SIZE_DUMP)
ACT(AVS_PROXY)
ACT(JOG)
ACT(PLUGIN_INFO)
ACT(JS_SHELL)
ACT(PY_SHELL)
