// load/save
ACT(OPEN_VIDEO)
ACT(APPEND_VIDEO)
ACT(CLOSE)
ACT(EXIT)

// Misc
ACT(PlayAvi)
ACT(StopAvi)
ACT(SetPostProcessing)

//----- SAVE -----
ACT(SAVE_BEGIN)
ACT(SAVE_BMP)
ACT(SAVE_JPG)
ACT(SAVE_BUNCH_OF_JPG)
ACT(SAVE_VIDEO)
ACT(SAVE_AUDIO)
ACT(SAVE_JS_PROJECT)
ACT(SAVE_PY_PROJECT)
ACT(SAVE_QUEUE)
ACT(SAVE_END)

// Project
ACT(RUN_JS_PROJECT)
ACT(RUN_PY_PROJECT)

//--- NAVIGATE----
ACT(NAVIGATE_BEGIN)
ACT(NextFrame)
ACT(Back100Frames)
ACT(Back50Frames)
ACT(Back25Frames)
ACT(Forward100Frames)
ACT(Forward50Frames)
ACT(Forward25Frames)
ACT(NextKFrame)
ACT(PreviousKFrame)
ACT(PreviousFrame)
ACT(PrevBlackFrame)
ACT(NextBlackFrame)
ACT(Goto)
ACT(GotoTime)
ACT(Begin)
ACT(End)
ACT(GotoMarkA)
ACT(GotoMarkB)
ACT(Scale)
ACT(NAVIGATE_END)
//ACT(JumpToTime)

// Info
ACT(VIDEO_PROPERTIES)
ACT(ABOUT)
ACT(PREFERENCES)
ACT(BUILT_IN)
ACT(PLUGIN_INFO)
// /info

// Audio
ACT(AUDIO_FILTERS)
ACT(AUDIO_CODEC_CONFIGURE)
ACT(AUDIO_CODEC_CHANGED)
ACT(AUDIO_SELECT_TRACK)
// /Audio

// Video
ACT(VIDEO_FILTERS)
ACT(VIDEO_CODEC_CONFIGURE)
ACT(VIDEO_CODEC_CHANGED)

// Editor
ACT(MarkA)
ACT(MarkB)
ACT(Copy)
ACT(Cut)
ACT(Paste)
ACT(Delete)
ACT(ResetSegments)

// Misc conf
ACT(DecoderOption)
ACT(SelectEncoder)
ACT(ContainerConfigure)

ACT(RecentFiles)
ACT(SavePref)
ACT(PreviewToggle)
ACT(OutputToggle)
ACT(PreviewChanged)

ACT(TimeShift)

ACT(RECENT0)
ACT(RECENT1)
ACT(RECENT2)
ACT(RECENT3)

ACT(ZOOM_1_4)
ACT(ZOOM_1_2)
ACT(ZOOM_1_1)
ACT(ZOOM_2_1)
ACT(ZOOM_4_1)

ACT(HEX_DUMP)
ACT(SIZE_DUMP)
ACT(AVS_PROXY)
ACT(JOG)
ACT(JS_SHELL)
ACT(PY_SHELL)
