changequote(<<,>>)dnl
include(<<project.m4>>)dnl
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>__PROJECT_name_formal $title</title>
    <link href="project.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="sitebanner">
    <div id="home">
        <a href="__PROJECT_url_website"></a>
    </div>
    <div id="title">
        $title
    </div>
    <div id="menu">
        <ul>
            <li><a href="__PROJECT_url_website">__PROJECT_name Home</a></li>
            <li><a href="../index.html">Documentation</a></li>
            <li class="active">API Reference</li>
        </ul>
    </div>
</div>
