<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fadeThroughDialog</class>
 <widget class="QDialog" name="fadeThroughDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>464</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fade through</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelTScope">
       <property name="text">
        <string>Time scope: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCenter">
       <property name="text">
        <string>Center: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDuration">
       <property name="text">
        <string>Duration: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTManual">
       <property name="text">
        <string>Manual time entry</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTMarker">
       <property name="text">
        <string>Set from A-B markers</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonTCenter">
       <property name="text">
        <string>Set center as A marker, duration is 2×|A-B|</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabEffects">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabBright">
        <attribute name="title">
         <string>Brightness</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutBright">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableBright">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="labelBright">
             <property name="text">
              <string>Brightness</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakBright">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>2.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakBright">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="labelTransientBright">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientBright">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationBright">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationBright">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationBright">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSat">
        <attribute name="title">
         <string>Saturation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutSat">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableSat">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="labelSat">
             <property name="text">
              <string>Saturation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakSat">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakSat">
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="labelTransientSat">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientSat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationSat">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationSat">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationSat">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabBlend">
        <attribute name="title">
         <string>Color blend</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutBlend">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableBlend">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelPickColorBlend">
             <property name="text">
              <string>Pick color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonColorBlend">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="fadeThrough.qrc">
               <normaloff>:/images/color.png</normaloff>:/images/color.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColorBlend">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>48</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="labelPeakBlend">
             <property name="text">
              <string>Peak amount</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakBlend">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakBlend">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="labelTransientBlend">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientBlend">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationBlend">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationBlend">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationBlend">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabBlur">
        <attribute name="title">
         <string>Blur</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutBlur">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableBlur">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="labelPeakBlur">
             <property name="text">
              <string>Blur radius</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakBlur">
             <property name="decimals">
              <number>0</number>
             </property>
             <property name="maximum">
              <double>255.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakBlur">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="labelTransientBlur">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientBlur">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationBlur">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationBlur">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationBlur">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabRot">
        <attribute name="title">
         <string>Rotate</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutRot">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableRot">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="labelPeakRot">
             <property name="text">
              <string>Peak angle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakRot">
             <property name="minimum">
              <double>-720.000000000000000</double>
             </property>
             <property name="maximum">
              <double>720.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakRot">
             <property name="minimum">
              <number>-72000</number>
             </property>
             <property name="maximum">
              <number>72000</number>
             </property>
             <property name="pageStep">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="labelTransientRot">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientRot">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationRot">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationRot">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationRot">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabZoom">
        <attribute name="title">
         <string>Zoom</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutZoom">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableZoom">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="labelPeakZoom">
             <property name="text">
              <string>Peak zoom</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakZoom">
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakZoom">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="pageStep">
              <number>1000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="labelTransientZoom">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientZoom">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationZoom">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationZoom">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationZoom">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabVignette">
        <attribute name="title">
         <string>Vignette</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutVignette">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QCheckBox" name="checkBoxEnableVignette">
             <property name="text">
              <string>Enable</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="labelPickColorVignette">
             <property name="text">
              <string>Pick color</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonColorVignette">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="fadeThrough.qrc">
               <normaloff>:/images/color.png</normaloff>:/images/color.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditColorVignette">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>48</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="labelPeakVignette">
             <property name="text">
              <string>Peak opening</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxPeakVignette">
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderPeakVignette">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="labelTransientVignette">
             <property name="text">
              <string>Transient</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxTransientVignette">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <item>
              <property name="text">
               <string>Raised cosine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ramp</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inverse quadratic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Exponential</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelTransientDurationVignette">
             <property name="text">
              <string>duration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBoxTransientDurationVignette">
             <property name="maximum">
              <double>0.500000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.010000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ADM_QSlider" name="horizontalSliderTransientDurationVignette">
             <property name="maximum">
              <number>50</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGraphicsView" name="graphicsViewTransient">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>260</width>
           <height>132</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>260</width>
           <height>132</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="toolboxLayout"/>
   </item>
   <item>
    <widget class="ADM_QSlider" name="horizontalSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ADM_QSlider</class>
   <extends>QSlider</extends>
   <header>ADM_toolkitQt.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="fadeThrough.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>fadeThroughDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>fadeThroughDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
