******************************************************************************
***            Cross-compiling Avidemux on Linux for Windows               ***
***                                                                        ***
***          Description of the default build environment setup            ***
******************************************************************************


1. Install MXE (M cross environment) dependencies as described in

    http://mxe.cc/#requirements

for your respective Linux distribution, then run the script mxe-setup.sh from
a directory *outside of Avidemux top source directory*. This script will

  a) clone MXE git repository;

  b) create a source tarball of the latest x264 off the stable branch from
  the videolan.org x264 git mirror, generate and apply a patch for MXE;

  c) create a source tarball for v3.4 of x265 from the videolan.org x265
  mercurial mirror and patch MXE to use it;

  d) build both 32-bit and 64-bit MXE targets;

  e) clone libaom git repository from googlesource.com, build and install
  the library in both MXE targets;

  d) install the latest nv-codec-headers from the FFmpeg mirror at GiHub
  in the 64-bit MXE target only.

The absolute path to the "mxe" directory created during this step is referenced
below as ${MXE_ROOT}.

An example for the case that Avidemux source was cloned as ~/avidemux2:

    cd ~ && mkdir cross-build && cd cross-build && bash ../avidemux2/mxe/mxe-setup.sh

##############################################################################

2. Enter the Avidemux top source directory and run

    bash bootStrapCrossMingwQt5_mxe.sh --mxe-root=${MXE_ROOT} --32

to cross-compile a 32 bit Avidemux version or

    bash bootStrapCrossMingwQt5_mxe.sh --mxe-root=${MXE_ROOT} --64

to cross-compile a 64 bit version. Run

    bash bootStrapCrossMingwQt5_mxe.sh -h

to see the list of all available options. It is assumed that 'zip' utility is
installed and in $PATH. Copy the 'avidemux_rYYMMDD-hhmmss_win{32,64}Qt5.zip'
file from the 'packaged_mingw_build_YYMMDD-hhmmss' directory to a Windows
partition, extract it on Windows and run 'avidemux.exe' from there.

##############################################################################

3. Issues:

As of this writing, twolame, aften, vapoursynth and avsproxy are not available.

2021-02-23
