Avidemux 2.7.5
-----------------------
Built using GCC 5.5.0
Packaged with NSIS 3.04

Included libraries:
Aften           git-89aee3d496bb2a89f046025402626ee12a12969f
libaom          2.0.0
Expat           2.2.9
FAAD2           2.8.8
fontconfig      2.13.1
freetype        2.10.2
FriBidi         1.0.8
LAME            3.100
libogg          1.3.4
libvorbis       1.3.6
libvpx          1.8.2
opencore-amr    0.1.3
opus            1.3.1
Qt              5.15.0
SDL2            2.0.12
SQLite          3320200
TwoLAME         0.3.13
x264            r2870
x265            3.4
xvidcore        1.3.4
zlib            1.2.11
