<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
    <style type="text/css">
        body {
            margin: 0px 0px 0px 0px;
            height: 100%;
            font-size: 82%;
        }

        #inner {
            background: #fff;
            margin: 0% 1% 0% 1%;
            float: none;
            padding-top: 5px;
        }

        h1 {
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 1.8em;
            font-weight: bold;
            color: #1B57B1;
            vertical-align: middle;
            width: 100%;
            padding-bottom: 3px;
        }

        h2 {
            margin: 0;
            padding: 0;
            font-family: Helvetica,Arial,sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            width: 100%;
        }

        ul {
            margin-top: 6;
        }

        div, p {
            font-family: Tahoma,Helvetica,Arial,sans-serif;
            font-size: 1em;
            color: #333;
        }
    </style>
    <title>What's New in Avidemux</title>
</head>
<body>
    <div id="inner">
        <h1>What's New in Avidemux</h1>
        <ul>
            <li> Build : Avidemux can be built with visual c++ 2015 (losing some ASM)</li> 
            <li> OsX   : Initialize fontconfig so that subtitling works</li>
            <li> Core  : Update ffmpeg to 3.0.5</li>
            <li> i18n  : Updated fr and ru translations (jean Elchinger/totalcaesar659)</li>
            <li> Build : Improved build scripts (euma)</li>
            <li> x265  : Enforce complicancy with most devices </li>
            <li> vaapi : Add resizer</li>
            <li> UI    : Redone UI, revamped contrast filter </li>
            <li> Qt    : Dont use too much CPU on playback when there is no audio track</li>
            <li> Qt    : Reenabled nvenc + Fixed keyframe detection </li>
            <li> Qt    : Fixed a crash when encoding starts very slowly (x265)</li>
            <li> Build : Allow use of system libass, liba52,libmad (euma)</li>
       </ul>
         <br />
    </div>
</body>
</html>
