#           name    cookie id
/* CLASS */ pyAdm : void : ADM_PYID_AVIDEMUX
#              cname:pyname
# Basic action load, handle seg, getInfo
/* METHOD */ int editor->openFile:loadVideo          (str)
/* METHOD */ int editor->clearSegment:clearSegments  (void)
/* METHOD */ int editor->appendFile:appendVideo      (str)
/* METHOD */ int editor->addSegment:addSegment        (int, double, double)
/* METHOD */ int editor->setPostProc:setPostProc      (int, int, int)
/* METHOD */ int pyGetWidth:getWidth            (void)
/* METHOD */ int pyGetHeight:getHeight          (void)
/* METHOD */ int editor->getPARWidth:getPARWidth      (void)
/* METHOD */ int editor->getPARHeight:getPARHeight    (void)
/* METHOD */ int pyGetFps1000:getFps1000        (void)
/* METHOD */ str editor->getVideoCodec:getVideoCodec(void)
/* METHOD */ void editor->resetAudioFilter:audioReset        (int)
/* METHOD */ int editor->setAudioMixer:audioMixer        (int,str)
/* METHOD */ int pyChangeAudioStream:setAudioTrack  (int)
/* METHOD */ void editor->clearFilters:clearVideoFilters   (void) 
#
#  Audio encoding...
#
# TODO /* METHOD */ int audioFrequency:pySetAudioFrequency,pyGetAudioFrequency
# TODO /* METHOD */ int audioChannels:pySetAudioChannels,pyGetAudioChannels
# TODO /* METHOD */ int audioEncoding:pySetAudioEncoding,pyGetAudioEncoding
#
#
#              cname:pyname
#  Codec, container
/* METHOD */ int editor->setVideoCodec:videoCodec(str, couples) 
/* METHOD */ int editor->setVideoCodec:videoCodecChangeParam(str, couples) 
/* METHOD */ int editor->setAudioCodec:audioCodec(int,str,  couples) 
/* METHOD */ int editor->setContainer:setContainer(str, couples) 
/* METHOD */ int editor->addVideoFilter:addVideoFilter(str, couples) 
#
#  Save audio, video, images
#
/* METHOD */ int editor->saveAudio:saveAudio(int,str) 
/* METHOD */ int editor->saveFile:save(str) 
/* METHOD */ int editor->saveImageJpg:saveJpeg(str) 
/* METHOD */ int editor->saveImageBmp:saveBmp(str) 
#
#
# Seek
#/* METHOD */ int A_saveImg:saveBmp(str) 
#
#       Variables
#
/* ATTRIBUTES */ double markerA:editor->setMarkerAPts,editor->getMarkerAPts
/* ATTRIBUTES */ double markerB:editor->setMarkerBPts,editor->getMarkerBPts
# TODO /* ATTRIBUTES */ int    audioResample:editor->setAudioResample,editor->getAudioResample(int)
# TODO /* ATTRIBUTES */ int    audioNormalizeMode:pySetNormalizeMode,pyGetNormalizeMode(int)
# TODO /* ATTRIBUTES */ int    audioNormalizeGain:pySetNormalizeValue,pyGetNormalizeValue(int)
# TODO /* ATTRIBUTES */ int    audioPal2film:pySetPal2Film,pyGetPal2Film(int)
# TODO /* ATTRIBUTES */ int    audioFilm2pal:pySetFilm2Pal,pyGetFilm2Pal(int)
