#              cname:pyname
/* CLASS */ pyEditor : void : ADM_PYID_EDITOR
/* METHOD */ double pyGetPts:getPts            (int) 
/* METHOD */ double pyGetDts:getDts            (int) 
/* METHOD */ int pyPrintTiming:printTiming      (int) 
/* METHOD */ int editor->getNbSegment:nbSegments  (void)
/* METHOD */ void editor->dumpSegments:dumpAllSegments    (void) 
/* METHOD */ void editor->dumpSegment:dumpSegment     (int) 
/* METHOD */ double editor->getVideoDuration:getVideoDuration  (void) 
/* METHOD */ int editor->dumpRefVideos:dumpRefVideo   (void) 
/* METHOD */ int pyHexDumpFrame:hexDumpFrame    (int) 

