--- amrwb/Makefile.in.orig	2010-11-27 20:54:46 +0000
+++ amrwb/Makefile.in	2010-11-27 20:52:45 +0000
@@ -250,7 +250,7 @@
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = opencore-amrwb.pc
 lib_LTLIBRARIES = libopencore-amrwb.la
-libopencore_amrwb_la_LDFLAGS = -version-info @OPENCORE_AMRWB_VERSION@
+libopencore_amrwb_la_LDFLAGS = -version-info @OPENCORE_AMRWB_VERSION@ -no-undefined
 
 # Our sources to include. There are certain sources we exclude and they are
 # $(DEC_SRC_DIR)/decoder_amr_wb.cpp
