#
# this file will be used as input for pref.h and pref.cpp
#

# option_name :, name without '-'; the dot is the separator used for the xml tree
#		 '.' will be changed to '_'
#		 all letters will be changed to there upper case equivalents
# type        :, ( uint32_t | INT | ULONG | LONG | FLOAT | string | BOOL)
# value       :, default value; used if no xml value available
# minimum     :, the smallest value this option can have (ignored for string)
# maximum     :, the largest  value this option can have (ignored for string)

# option name				type	value	minimum	maximum (incl.)
# codec metasettings for mpeg2enc based
my_prefs_struct{
version{
        uint32_t:apiVersion,           1,      0,      999
}
features{
bool:swap_if_A_greater_than_B,	       1,      0,      1
bool:saveprefsonexit,		       1,      0,	    1
bool:ignoresavedmarkers,	       0,      0,	    1
bool:use_odml,                         0,      0,      1
bool:reuse_2pass_log,                  0,      0,      1
bool:audiobar_uses_master,             0,      0,      1
uint32_t:threading_lavc,               0,      0,      32
uint32_t:cpu_caps,  	              4294967295,      0,      4294967295
bool:mpeg_no_limit,                    0,      0,      1
bool:alternate_mp3_tag,                1,      0,      1
bool:dxva2,                            0,      0,      1
bool:vdpau,                            0,      0,      1
bool:xvba,                             0,      0,      1
bool:libva,                            0,      0,      1
bool:enable_opengl,                    0,      0,      1
bool:cap_refresh_enabled,              0,      0,      1
uint32_t:cap_refresh_value,            100,    10,     1000
string:sdlDriver,                      ""
}
#
update{
bool:enabled,                          1,      0,      1
uint32_t:lastCheck,                    0,      0,      5000 # Days since 01/01/2016
}
#
lastfiles{
string:lastdir_read,				""
string:lastdir_write,				""
string:file1,			        	""
string:file2,			        	""
string:file3,			        	""
string:file4,			        	""
}
#
lastprojects{
string:lastdir_read,				""
string:lastdir_write,				""
string:file1,			        	""
string:file2,			        	""
string:file3,			        	""
string:file4,			        	""
}
#
uint32_t:message_level,		        2,	0,	2
#
audio_device{
string:audiodevice,			ALSA
string:alsa_device,                     "dmix"
}
uint32_t:videodevice,			0,	0,	10
#
priority{
uint32_t:encoding,                      3,      0,      4
uint32_t:indexing,                      3,      0,      4
uint32_t:playback,                      0,      0,      4
}
#
Default{
uint32_t:postproc_type,			3,	0,	7
uint32_t:postproc_value,		3,	0,	5
uint32_t:downmixing,		        2,	0,	2
string:language,                        ""
bool:warn_for_fonts,                    1,      0,      1
}
#
uint32_t:mpegsplit_autosplit, 		790,	400,	5000
#
avisynth{
bool:avisynth_always_ask,                  0,      0,      1
uint32_t:avisynth_defaultport,	        9999,      1024, 65535
uint32_t:avisynth_localport,	        0,         1024, 65535
}
#
bool:reset_encoder_on_video_load,       0,      0,      1
#
}
#
