#
# this file will be used as input for pref.h and pref.cpp
#

# option_name :: name without '-'; the dot is the separator used for the xml tree
#		 '.' will be changed to '_'
#		 all letters will be changed to there upper case equivalents
# type        :: ( UINT | INT | ULONG | LONG | FLOAT | STRING )
# value       :: default value; used if no xml value available
# minimum     :: the smallest value this option can have (ignored for STRING)
# maximum     :: the largest  value this option can have (ignored for STRING)

# option name				type	value	minimum	maximum (incl.)
codecs.svcd.enctype,			UINT,	0,	0,	99999
codecs.svcd.bitrate,			UINT,	1500000,16000,	2748000
codecs.svcd.quantizer,			UINT,	4,	2,	31
codecs.svcd.finalsize,			UINT,	700,	0,	99999
codecs.svcd.interlaced,			UINT,	0,	0,	1
codecs.svcd.bff,			UINT,	0,	0,	1
codecs.svcd.widescreen,			UINT,	0,	0,	1
codecs.svcd.matrix,			UINT,	0,	0,	99999
codecs.svcd.gopsize,			UINT,	12,	0,	99999
codecs.svcd.maxbitrate,			UINT,	2500,	0,	2748
codecs.dvd.enctype,			UINT,	0,	0,	99999
codecs.dvd.bitrate,			UINT,	1500000,16000,	9900000
codecs.dvd.quantizer,			UINT,	4,	2,	31
codecs.dvd.finalsize,			UINT,	700,	0,	99999
codecs.dvd.interlaced,			UINT,	0,	0,	1
codecs.dvd.bff,				UINT,	0,	0,	1
codecs.dvd.widescreen,			UINT,	0,	0,	1
codecs.dvd.matrix,			UINT,	0,	0,	99999
codecs.dvd.gopsize,			UINT,	12,	0,	99999
codecs.dvd.maxbitrate,			UINT,	9000,	0,	9900
codecs.xvid.enctype,			UINT,	0,	0,	99999
codecs.xvid.quantizer,			UINT,	4,	2,	32
codecs.xvid.bitrate,			UINT,	1500000,17,	5900000
codecs.xvid.finalsize,			UINT,	700,	0,	3999
codecs.preferredcodec,			STRING,	FFmpeg4
filters.subtitle.fontname,		FILENAME, "/usr/share/fonts/truetype/DejaVuSans.ttf"
filters.subtitle.charset,		STRING, "ISO-8859-1"
filters.subtitle.fontsize,		UINT,	24,	1,	576
filters.subtitle.ypercent,		INT,	255,	0,	255
filters.subtitle.upercent,		INT,	0,	0,	255
filters.subtitle.vpercent,		INT,	0,	0,	255
filters.subtitle.selfadjustable,	UINT,	0,	0,	1
filters.subtitle.usebackgroundcolor,	UINT,	0,	0,	1
filters.avsfilter.avs_script,		FILENAME,	""
filters.avsfilter.avs_loader,		FILENAME,	""
filters.avsfilter.pipe_timeout,		UINT,	10,     1,       30
filters.avsfilter.debug_msg,		UINT,	1,      0,       1
# codec metasettings for mpeg2enc based
settings.mpegsplit, 			UINT,	790,	400,	5000
device.audiodevice,			STRING,	ALSA
device.audio.alsa_device,               STRING, "dmix"
device.videodevice,			UINT,	0,	0,	10
# Posproc
default.postproc_type,			UINT,	3,	0,	7
default.postproc_value,			UINT,	3,	0,	5
# lastfiles
lastfiles.file1,			FILENAME,	""
lastfiles.file2,			FILENAME,	""
lastfiles.file3,			FILENAME,	""
lastfiles.file4,			FILENAME,	""
lastdir_read,				FILENAME,	""
lastdir_write,				FILENAME,	""
# lame
lame_cli,				STRING, ""
pipe_cmd,				STRING, ""
pipe_param,				STRING, ""
lame_path,				STRING, ""
toolame_path,				STRING, ""
lvemux_path,				STRING, ""
requant_path,				STRING, ""
# 0 - no messages, 1 - only error messages, 2 - all messages
message_level,				UINT,	2,	0,	2
# feature
feature.swap_if_A_greater_than_B,	UINT,   1,      0,      1
feature.svcdres.preferedsourceratio,	STRING, "1:1"
feature.saveprefsonexit,		UINT,	1,	0,	1
feature.ignoresavedmarkers,		UINT,	0,	0,	1
feature.disable_nuv_resync,		UINT,	0,	0,	1
feature.tryautoidx,			UINT,	0,	0,	1
feature.use_odml,                       UINT,   0,      0,      1
feature.use_systray,                    UINT,   0,      0,      1
feature.reuse_2pass_log,                UINT,   0,      0,      1
feature.audiobar_uses_master,           UINT,   0,      0,      1
feature.threading.lavc,                 UINT,   0,      0,      32
feature.cpu_caps,  		                UINT,   4294967295,      0,      4294967295
feature.mpeg_no_limit,                  UINT,   0,      0,      1
feature.auto_buildmap,                  UINT,   0,      0,      1
feature.auto_rebuildindex,              UINT,   0,      0,      1
feature.auto_unpack,                    UINT,   0,      0,      1
# prologic 1/2
downmixing.prologic,			UINT,	2,	0,	2
filters.autoload.path,                  STRING, "/tmp/"
filters.autoload.active,                UINT,   0,      0,      1
feature.alternate_mp3_tag,              UINT,   1,      0,      1
#
feature.vdpau,                          UINT,   0,      0,      1
# Global glyphset file
feature.global_glyph.active,            UINT,   1,      0,      1
feature.global_glyph.name,              STRING, ""
# priority
priority.encoding,          UINT,   3,      0,      4
priority.indexing,          UINT,   3,      0,      4
priority.playback,          UINT,   0,      0,      4
