<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="100mm"
   height="100mm"
   version="1.1"
   viewBox="0 0 100 100"
   id="svg45"
   sodipodi:docname="btn.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview47"
     pagecolor="#ffffff"
     bordercolor="#111111"
     borderopacity="1"
     inkscape:pageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.1165417"
     inkscape:cx="222.56223"
     inkscape:cy="179.57234"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg45" />
  <defs
     id="defs33">
    <linearGradient
       id="linearGradient3648-7-1"
       x1="393"
       x2="393"
       y1="796.3"
       y2="808.8"
       gradientTransform="matrix(2.868,0,0,2.868,-1077,-2221)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#004c91"
         offset="0"
         id="stop2" />
      <stop
         stop-color="#00d7ff"
         offset="1"
         id="stop4" />
    </linearGradient>
    <linearGradient
       id="linearGradient14853"
       x1="50.01"
       x2="63.5"
       y1="99.98"
       gradientTransform="matrix(.9609 0 0 .9609 1.896 1.956)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#4dadff"
         offset="0"
         id="stop7" />
      <stop
         stop-color="#0000c0"
         offset=".263"
         id="stop9" />
      <stop
         stop-color="#4dadff"
         offset="1"
         id="stop11" />
    </linearGradient>
    <linearGradient
       id="linearGradient3048-7"
       x1="393"
       x2="393"
       y1="808.2"
       y2="780.2"
       gradientTransform="matrix(2.69,0,0,2.69,-1007,-2081)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#fff"
         stop-opacity=".5"
         offset="0"
         id="stop14" />
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset=".3125"
         id="stop16" />
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset=".7478"
         id="stop18" />
      <stop
         stop-color="#fff"
         stop-opacity=".75"
         offset="1"
         id="stop20" />
    </linearGradient>
    <radialGradient
       id="radialGradient3970-8"
       cx="393.3"
       cy="808.2"
       r="16.25"
       gradientTransform="matrix(2.779,0,0,2.779,-1042,-2151)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#a8ffff"
         stop-opacity=".7181"
         offset="0"
         id="stop23" />
      <stop
         stop-color="#a8ffff"
         stop-opacity="0"
         offset="1"
         id="stop25" />
    </radialGradient>
    <radialGradient
       id="radialGradient3140"
       cx="494.7"
       cy="810.4"
       r="20.67"
       gradientTransform="matrix(2.707,5.81e-6,-5.834e-6,2.718,-1288,-2149)"
       gradientUnits="userSpaceOnUse">
      <stop
         stop-color="#fff"
         stop-opacity="0"
         offset="0"
         id="stop28" />
      <stop
         stop-color="#fff"
         stop-opacity=".75"
         offset="1"
         id="stop30" />
    </radialGradient>
  </defs>
  <g
     id="g869">
    <circle
       cx="49.94"
       cy="50"
       r="46.6"
       fill="url(#linearGradient3648-7-1)"
       stroke="url(#linearGradient14853)"
       stroke-width="6.794"
       id="circle35" />
    <circle
       cx="50.04"
       cy="50.02"
       r="43.72"
       fill="none"
       stroke="url(#linearGradient3048-7)"
       stroke-width="2.883"
       id="circle37" />
    <circle
       cx="50"
       cy="50.03"
       r="45.16"
       fill="url(#radialGradient3970-8)"
       stroke-width="2.779"
       id="circle39" />
    <path
       d="m5.078 48.44c-0.08728 12.63 30.17-7.639 43.6-7.49 13.21 0.1309 46.72 21.58 46.72 5.938 0-15.64-15.96-42.27-44.67-42.27s-45.54 24.39-45.65 43.83z"
       fill="url(#radialGradient3140)"
       stroke-width="43.64"
       id="path41" />
    <rect
       x="1.41"
       y="1.471"
       width="97.06"
       height="97.06"
       color="#000000"
       fill="none"
       opacity=".6538"
       stroke-width=".8323"
       id="rect43" />
  </g>
</svg>
