<ui version="4.0" >
 <class>resizeDialog</class>
 <widget class="QDialog" name="resizeDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Resize</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Aspect Ratio</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QCheckBox" name="lockArCheckBox" >
        <property name="text" >
         <string>Lock Aspect Ratio</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>Source:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxSource" >
          <item>
           <property name="text" >
            <string>1:1</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4:3</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>16:9</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>Destination:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxDestination" >
          <item>
           <property name="text" >
            <string>1:1</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>4:3</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>16:9</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Resize Dimensions</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxWidth" >
          <property name="maximum" >
           <number>2900</number>
          </property>
          <property name="minimum" >
           <number>16</number>
          </property>
          <property name="singleStep" >
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>30</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBoxHeight" >
          <property name="maximum" >
           <number>2000</number>
          </property>
          <property name="minimum" >
           <number>16</number>
          </property>
          <property name="singleStep" >
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxRoundup" >
        <property name="text" >
         <string>Round to the Nearest Multiple of 16</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>312</width>
          <height>4</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>12</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QLabel" name="label_8" >
                <property name="text" >
                 <string>1%</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Percent</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_9" >
                <property name="text" >
                 <string>200%</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider" >
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <number>200</number>
              </property>
              <property name="value" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSpinBox" name="percentageSpinBox" >
            <property name="maximum" >
             <number>200</number>
            </property>
            <property name="minimum" >
             <number>1</number>
            </property>
            <property name="value" >
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10" >
            <property name="text" >
             <string>Error X / Y:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="labelErrorXY" >
            <property name="text" >
             <string>0.00 / 0.00</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>332</width>
       <height>6</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_6" >
       <property name="text" >
        <string>Resize Method:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxAlgo" >
       <item>
        <property name="text" >
         <string>Bilinear</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Bicubic</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Lanzcos3</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lockArCheckBox</tabstop>
  <tabstop>comboBoxSource</tabstop>
  <tabstop>comboBoxDestination</tabstop>
  <tabstop>spinBoxWidth</tabstop>
  <tabstop>spinBoxHeight</tabstop>
  <tabstop>checkBoxRoundup</tabstop>
  <tabstop>horizontalSlider</tabstop>
  <tabstop>percentageSpinBox</tabstop>
  <tabstop>comboBoxAlgo</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>resizeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_8</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>39</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>150</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_9</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>267</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>156</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>percentageSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel" >
     <x>317</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBoxRoundup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel" >
     <x>184</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_10</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>55</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelErrorXY</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel" >
     <x>114</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>46</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxSource</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>94</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>188</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lockArCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBoxDestination</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>182</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel" >
     <x>247</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
