<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Avidemux</property>
    <property name="icon">avidemux_icon_small.png</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menuBar">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuFile">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem1_menu"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuEdit">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuitem2_menu"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="view1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuView"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="video_1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Vi_deo</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuVideo"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="audio1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Audio</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuAudio"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="tools1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuTools"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="go1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Go</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuGo"/>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="custom1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Custom</property>
                <property name="use_underline">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menuHelp"/>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar2">
            <property name="visible">True</property>
            <property name="toolbar_style">both-horiz</property>
            <child>
              <widget class="GtkMenuToolButton" id="menutoolbuttonOpen">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Open a file</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-open</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem11">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbuttonSave">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Save the file</property>
                <property name="is_important">True</property>
                <property name="stock_id">gtk-save</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbuttonInfo">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Audio/video file information</property>
                <property name="stock_id">gtk-properties</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="toolbuttonCalc">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Bitrate/size calculator</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Calculator</property>
                <property name="use_underline">True</property>
                <property name="icon">gnome-calculator.xpm</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem12">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="comboboxPreview">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes"></property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem13">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkToggleButton" id="togglebutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="relief">none</property>
                    <child>
                      <widget class="GtkImage" id="image8272">
                        <property name="width_request">17</property>
                        <property name="height_request">16</property>
                        <property name="visible">True</property>
                        <property name="pixbuf">audio-volume-medium.png</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolitem14">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHScale" id="hscalVolume">
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">99 0 100 1 1 1</property>
                    <property name="digits">0</property>
                    <property name="draw_value">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox10">
            <property name="visible">True</property>
            <property name="spacing">3</property>
            <child>
              <widget class="GtkHBox" id="hbox14">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkAlignment" id="alignment19">
                    <property name="visible">True</property>
                    <property name="top_padding">3</property>
                    <property name="left_padding">3</property>
                    <child>
                      <widget class="GtkVBox" id="vbox9">
                        <property name="visible">True</property>
                        <property name="spacing">9</property>
                        <child>
                          <widget class="GtkVBox" id="vbox11">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label18">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Video&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment12">
                                <property name="visible">True</property>
                                <property name="top_padding">3</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox7">
                                    <property name="visible">True</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <widget class="GtkComboBox" id="comboboxVideo">
                                        <property name="visible">True</property>
                                        <property name="items" translatable="yes">Copy</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="buttonConfV">
                                        <property name="label" translatable="yes">Configure</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip" translatable="yes">Configure video encoder</property>
                                        <property name="use_underline">True</property>
                                        <accelerator key="F3" signal="clicked"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="buttonFilters">
                                        <property name="label" translatable="yes">Filters</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip" translatable="yes">Video filters</property>
                                        <property name="use_underline">True</property>
                                        <accelerator key="F1" signal="clicked"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox12">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label19">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Audio&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment13">
                                <property name="visible">True</property>
                                <property name="top_padding">3</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox8">
                                    <property name="visible">True</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <widget class="GtkComboBox" id="comboboxAudio">
                                        <property name="visible">True</property>
                                        <property name="items" translatable="yes">Copy</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="buttonConfA">
                                        <property name="label" translatable="yes">Configure</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip" translatable="yes">Configure audio encoder</property>
                                        <property name="use_underline">True</property>
                                        <accelerator key="F4" signal="clicked"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="buttonAudioFilter">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip" translatable="yes">Audio filters</property>
                                        <accelerator key="F2" signal="clicked"/>
                                        <child>
                                          <widget class="GtkAlignment" id="alignment16">
                                            <property name="visible">True</property>
                                            <property name="xscale">0</property>
                                            <property name="yscale">0</property>
                                            <child>
                                              <widget class="GtkHBox" id="hbox18">
                                                <property name="visible">True</property>
                                                <property name="spacing">2</property>
                                                <child>
                                                  <widget class="GtkLabel" id="label22">
                                                    <property name="visible">True</property>
                                                    <property name="label" translatable="yes">Filters</property>
                                                    <property name="use_underline">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox19">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkCheckButton" id="CheckButtonTimeshift">
                                            <property name="label" translatable="yes">Shift:</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="tooltip" translatable="yes">Enable time shift</property>
                                            <property name="use_underline">True</property>
                                            <property name="draw_indicator">True</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkSpinButton" id="spinbuttonTimeShift">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip" translatable="yes">Audio/video time shift (ms)</property>
                                            <property name="adjustment">0 -99999 99999 1 10 10</property>
                                            <property name="climb_rate">1</property>
                                            <property name="numeric">True</property>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox13">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label20">
                                <property name="visible">True</property>
                                <property name="xalign">0</property>
                                <property name="label" translatable="yes">&lt;b&gt;Format&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkAlignment" id="alignment14">
                                <property name="visible">True</property>
                                <property name="top_padding">3</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkComboBox" id="comboboxFormat">
                                    <property name="visible">True</property>
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkDrawingArea" id="guiDrawing">
                    <property name="width_request">496</property>
                    <property name="height_request">288</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTable" id="table2">
                <property name="visible">True</property>
                <property name="border_width">3</property>
                <property name="n_rows">3</property>
                <property name="n_columns">2</property>
                <property name="column_spacing">6</property>
                <child>
                  <widget class="GtkVBox" id="vbox14">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="label21">
                        <property name="visible">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Selection&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkAlignment" id="alignment15">
                        <property name="visible">True</property>
                        <property name="top_padding">3</property>
                        <property name="left_padding">12</property>
                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">3</property>
                            <property name="row_spacing">3</property>
                            <child>
                              <widget class="GtkLabel" id="labelMarkA">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes"> 0000000</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="labelMarkB">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="label" translatable="yes"> 0000000</property>
                                <property name="selectable">True</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonGotoA">
                                <property name="label" translatable="yes">A:</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Go to marker A</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkButton" id="buttonGotoB">
                                <property name="label" translatable="yes">B:</property>
                                <property name="height_request">20</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Go to marker B</property>
                                <property name="use_underline">True</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                                <property name="y_options">GTK_FILL</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_FILL</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="buttonPlay">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Play</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <accelerator key="space" signal="clicked"/>
                        <child>
                          <widget class="GtkImage" id="image591">
                            <property name="visible">True</property>
                            <property name="pixbuf">play.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonStop">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Stop</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image5056">
                            <property name="visible">True</property>
                            <property name="pixbuf">stop.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonPrevFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Previous frame</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <accelerator key="KP_4" signal="clicked"/>
                        <child>
                          <widget class="GtkImage" id="image593">
                            <property name="visible">True</property>
                            <property name="pixbuf">backward.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonNextFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Next frame</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <accelerator key="KP_6" signal="clicked"/>
                        <child>
                          <widget class="GtkImage" id="image594">
                            <property name="visible">True</property>
                            <property name="pixbuf">forward.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonPrevKFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Previous keyframe</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <accelerator key="KP_2" signal="clicked"/>
                        <child>
                          <widget class="GtkImage" id="image595">
                            <property name="visible">True</property>
                            <property name="pixbuf">Kbackward.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonNextKFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Next keyframe</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <accelerator key="KP_8" signal="clicked"/>
                        <child>
                          <widget class="GtkImage" id="image596">
                            <property name="visible">True</property>
                            <property name="pixbuf">Kforward.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonMarkA">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Selection: start</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image2306">
                            <property name="visible">True</property>
                            <property name="pixbuf">markA.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonMarkB">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Selection: end</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image2307">
                            <property name="visible">True</property>
                            <property name="pixbuf">markB.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonPrevBlack">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Previous black frame</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image2308">
                            <property name="visible">True</property>
                            <property name="pixbuf">xpm_prevblack.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonNextBlack">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Next black frame</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image2309">
                            <property name="visible">True</property>
                            <property name="pixbuf">xpm_nextblack.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonBegin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">First frame</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image5057">
                            <property name="visible">True</property>
                            <property name="pixbuf">begin.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="buttonEnd">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Last frame</property>
                        <property name="relief">none</property>
                        <property name="focus_on_click">False</property>
                        <child>
                          <widget class="GtkImage" id="image2245">
                            <property name="visible">True</property>
                            <property name="pixbuf">end.xpm</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">11</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHScale" id="sliderNavigate">
                    <property name="visible">True</property>
                    <property name="adjustment">0 0 99.989997863799999 0.0099999997764800008 1 0</property>
                    <property name="value_pos">left</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox16">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Frame: </property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="boxCurFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Current frame</property>
                        <property name="max_length">8</property>
                        <property name="width_chars">8</property>
                        <property name="text" translatable="yes">0</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="labelTotalFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">/ 0000000</property>
                        <property name="selectable">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Time: </property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="boxCurTime">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="tooltip" translatable="yes">Current time</property>
                        <property name="width_chars">13</property>
                        <property name="text" translatable="yes">00:00:00.000</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="labelTotalTime">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="xpad">5</property>
                        <property name="label" translatable="yes">/ 00:00:00,000</property>
                        <property name="selectable">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="labelFrameType">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Frame: ?</property>
                        <property name="selectable">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <widget class="Custom" id="jogg">
                    <property name="visible">True</property>
                    <property name="creation_function">jog_shuttle_new</property>
                  </widget>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="x_options">GTK_FILL</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
