xvid4_encoder{
video_encode:params
uint32_t:profile
uint32_t:rdMode
uint32_t:motionEstimation
uint32_t:cqmMode
uint32_t:arMode
uint32_t:maxBFrame
uint32_t:maxKeyFrameInterval
uint32_t:nbThreads
bool:rdOnBFrame
bool:hqAcPred
bool:optimizeChrome
bool:trellis
}
