<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>x264CustomMatrixDialog</class>
 <widget class="QDialog" name="x264CustomMatrixDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>x264 Custom Matrix</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Intra 4x4</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label" >
             <property name="text" >
              <string>Luma:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="7" >
            <widget class="QSpinBox" name="intra4x4Luma16SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QSpinBox" name="intra4x4Luma4SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="intra4x4Luma12SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" >
            <widget class="QSpinBox" name="intra4x4Luma7SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <widget class="QSpinBox" name="intra4x4Luma14SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QSpinBox" name="intra4x4Luma9SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QSpinBox" name="intra4x4Luma13SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="intra4x4Luma11SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <widget class="QSpinBox" name="intra4x4Luma6SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6" >
            <widget class="QSpinBox" name="intra4x4Luma15SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="intra4x4Luma3SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QSpinBox" name="intra4x4Luma1SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7" >
            <widget class="QSpinBox" name="intra4x4Luma8SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="intra4x4Luma10SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="intra4x4Luma2SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="intra4x4Luma5SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2" >
             <property name="text" >
              <string>Chroma U/V:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="7" >
            <widget class="QSpinBox" name="intraChroma16SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QSpinBox" name="intraChroma4SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="intraChroma12SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" >
            <widget class="QSpinBox" name="intraChroma7SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <widget class="QSpinBox" name="intraChroma14SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QSpinBox" name="intraChroma9SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QSpinBox" name="intraChroma13SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="intraChroma11SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <widget class="QSpinBox" name="intraChroma6SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6" >
            <widget class="QSpinBox" name="intraChroma15SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="intraChroma3SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QSpinBox" name="intraChroma1SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7" >
            <widget class="QSpinBox" name="intraChroma8SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="intraChroma10SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="intraChroma2SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="intraChroma5SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2" >
      <attribute name="title" >
       <string>Inter 4x4</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4" >
             <property name="text" >
              <string>Luma:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="7" >
            <widget class="QSpinBox" name="inter4x4Luma16SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QSpinBox" name="inter4x4Luma4SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="inter4x4Luma12SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" >
            <widget class="QSpinBox" name="inter4x4Luma7SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <widget class="QSpinBox" name="inter4x4Luma14SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QSpinBox" name="inter4x4Luma9SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QSpinBox" name="inter4x4Luma13SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="inter4x4Luma11SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <widget class="QSpinBox" name="inter4x4Luma6SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6" >
            <widget class="QSpinBox" name="inter4x4Luma15SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="inter4x4Luma3SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QSpinBox" name="inter4x4Luma1SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7" >
            <widget class="QSpinBox" name="inter4x4Luma8SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="inter4x4Luma10SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="inter4x4Luma2SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="inter4x4Luma5SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5" >
             <property name="text" >
              <string>Chroma U/V:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="1" column="7" >
            <widget class="QSpinBox" name="interChroma16SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QSpinBox" name="interChroma4SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="interChroma12SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" >
            <widget class="QSpinBox" name="interChroma7SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <widget class="QSpinBox" name="interChroma14SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QSpinBox" name="interChroma9SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QSpinBox" name="interChroma13SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="interChroma11SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <widget class="QSpinBox" name="interChroma6SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6" >
            <widget class="QSpinBox" name="interChroma15SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="interChroma3SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QSpinBox" name="interChroma1SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7" >
            <widget class="QSpinBox" name="interChroma8SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="interChroma10SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="interChroma2SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="interChroma5SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3" >
      <attribute name="title" >
       <string>Intra 8x8</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_7" >
             <property name="text" >
              <string>Luma:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="4" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma40SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma55SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma48SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma22SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma33SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma60SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma31SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma32SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma64SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma5SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma2SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma10SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma4SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma8SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma29SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma25SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma1SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma53SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma3SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma50SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma15SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma58SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma6SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma56SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma11SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma49SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma13SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma51SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma9SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma63SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma14SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma54SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma7SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma59SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma12SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma61SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma21SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma57SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma18SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma62SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma26SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma20SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma24SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma17SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="7" >
            <widget class="QSpinBox" name="intra8x8Luma16SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma19SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma37SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma27SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma34SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma36SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma30SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QSpinBox" name="intra8x8Luma42SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma23SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma35SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma28SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma47SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma38SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2" >
            <widget class="QSpinBox" name="intra8x8Luma43SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma52SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="4" >
            <widget class="QSpinBox" name="intra8x8Luma45SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QSpinBox" name="intra8x8Luma41SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="5" >
            <widget class="QSpinBox" name="intra8x8Luma46SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="6" >
            <widget class="QSpinBox" name="intra8x8Luma39SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="3" >
            <widget class="QSpinBox" name="intra8x8Luma44SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4" >
      <attribute name="title" >
       <string>Inter 8x8</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8" >
             <property name="text" >
              <string>Luma:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item row="4" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma40SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma55SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma48SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma22SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma33SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma60SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma31SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma32SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma64SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma5SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma2SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma10SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma4SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma8SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma29SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma25SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma1SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma53SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma3SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma50SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma15SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma58SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma6SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma56SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma11SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma49SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma13SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma51SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma9SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma63SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma14SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma54SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma7SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma59SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma12SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma61SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma21SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma57SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma18SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="7" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma62SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma26SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma20SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma24SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma17SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="1" column="7" >
            <widget class="QSpinBox" name="inter8x8Luma16SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma19SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma37SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma27SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma34SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma36SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma30SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="1" >
            <widget class="QSpinBox" name="inter8x8Luma42SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma23SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma35SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="3" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma28SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma47SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma38SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="2" >
            <widget class="QSpinBox" name="inter8x8Luma43SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="6" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma52SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="4" >
            <widget class="QSpinBox" name="inter8x8Luma45SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" >
            <widget class="QSpinBox" name="inter8x8Luma41SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="5" >
            <widget class="QSpinBox" name="inter8x8Luma46SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="4" column="6" >
            <widget class="QSpinBox" name="inter8x8Luma39SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="5" column="3" >
            <widget class="QSpinBox" name="inter8x8Luma44SpinBox" >
             <property name="maximum" >
              <number>255</number>
             </property>
             <property name="minimum" >
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="loadFileButton" >
       <property name="text" >
        <string>Load File</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>intra4x4Luma1SpinBox</tabstop>
  <tabstop>intra4x4Luma2SpinBox</tabstop>
  <tabstop>intra4x4Luma3SpinBox</tabstop>
  <tabstop>intra4x4Luma4SpinBox</tabstop>
  <tabstop>intra4x4Luma5SpinBox</tabstop>
  <tabstop>intra4x4Luma6SpinBox</tabstop>
  <tabstop>intra4x4Luma7SpinBox</tabstop>
  <tabstop>intra4x4Luma8SpinBox</tabstop>
  <tabstop>intra4x4Luma9SpinBox</tabstop>
  <tabstop>intra4x4Luma10SpinBox</tabstop>
  <tabstop>intra4x4Luma11SpinBox</tabstop>
  <tabstop>intra4x4Luma12SpinBox</tabstop>
  <tabstop>intra4x4Luma13SpinBox</tabstop>
  <tabstop>intra4x4Luma14SpinBox</tabstop>
  <tabstop>intra4x4Luma15SpinBox</tabstop>
  <tabstop>intra4x4Luma16SpinBox</tabstop>
  <tabstop>intraChroma1SpinBox</tabstop>
  <tabstop>intraChroma2SpinBox</tabstop>
  <tabstop>intraChroma3SpinBox</tabstop>
  <tabstop>intraChroma4SpinBox</tabstop>
  <tabstop>intraChroma5SpinBox</tabstop>
  <tabstop>intraChroma6SpinBox</tabstop>
  <tabstop>intraChroma7SpinBox</tabstop>
  <tabstop>intraChroma8SpinBox</tabstop>
  <tabstop>intraChroma9SpinBox</tabstop>
  <tabstop>intraChroma10SpinBox</tabstop>
  <tabstop>intraChroma11SpinBox</tabstop>
  <tabstop>intraChroma12SpinBox</tabstop>
  <tabstop>intraChroma13SpinBox</tabstop>
  <tabstop>intraChroma14SpinBox</tabstop>
  <tabstop>intraChroma15SpinBox</tabstop>
  <tabstop>intraChroma16SpinBox</tabstop>
  <tabstop>inter4x4Luma1SpinBox</tabstop>
  <tabstop>inter4x4Luma2SpinBox</tabstop>
  <tabstop>inter4x4Luma3SpinBox</tabstop>
  <tabstop>inter4x4Luma4SpinBox</tabstop>
  <tabstop>inter4x4Luma5SpinBox</tabstop>
  <tabstop>inter4x4Luma6SpinBox</tabstop>
  <tabstop>inter4x4Luma7SpinBox</tabstop>
  <tabstop>inter4x4Luma8SpinBox</tabstop>
  <tabstop>inter4x4Luma9SpinBox</tabstop>
  <tabstop>inter4x4Luma10SpinBox</tabstop>
  <tabstop>inter4x4Luma11SpinBox</tabstop>
  <tabstop>inter4x4Luma12SpinBox</tabstop>
  <tabstop>inter4x4Luma13SpinBox</tabstop>
  <tabstop>inter4x4Luma14SpinBox</tabstop>
  <tabstop>inter4x4Luma15SpinBox</tabstop>
  <tabstop>inter4x4Luma16SpinBox</tabstop>
  <tabstop>interChroma1SpinBox</tabstop>
  <tabstop>interChroma2SpinBox</tabstop>
  <tabstop>interChroma3SpinBox</tabstop>
  <tabstop>interChroma4SpinBox</tabstop>
  <tabstop>interChroma5SpinBox</tabstop>
  <tabstop>interChroma6SpinBox</tabstop>
  <tabstop>interChroma7SpinBox</tabstop>
  <tabstop>interChroma8SpinBox</tabstop>
  <tabstop>interChroma9SpinBox</tabstop>
  <tabstop>interChroma10SpinBox</tabstop>
  <tabstop>interChroma11SpinBox</tabstop>
  <tabstop>interChroma12SpinBox</tabstop>
  <tabstop>interChroma13SpinBox</tabstop>
  <tabstop>interChroma14SpinBox</tabstop>
  <tabstop>interChroma15SpinBox</tabstop>
  <tabstop>interChroma16SpinBox</tabstop>
  <tabstop>intra8x8Luma1SpinBox</tabstop>
  <tabstop>intra8x8Luma2SpinBox</tabstop>
  <tabstop>intra8x8Luma3SpinBox</tabstop>
  <tabstop>intra8x8Luma4SpinBox</tabstop>
  <tabstop>intra8x8Luma5SpinBox</tabstop>
  <tabstop>intra8x8Luma6SpinBox</tabstop>
  <tabstop>intra8x8Luma7SpinBox</tabstop>
  <tabstop>intra8x8Luma8SpinBox</tabstop>
  <tabstop>intra8x8Luma9SpinBox</tabstop>
  <tabstop>intra8x8Luma10SpinBox</tabstop>
  <tabstop>intra8x8Luma11SpinBox</tabstop>
  <tabstop>intra8x8Luma12SpinBox</tabstop>
  <tabstop>intra8x8Luma13SpinBox</tabstop>
  <tabstop>intra8x8Luma14SpinBox</tabstop>
  <tabstop>intra8x8Luma15SpinBox</tabstop>
  <tabstop>intra8x8Luma16SpinBox</tabstop>
  <tabstop>intra8x8Luma17SpinBox</tabstop>
  <tabstop>intra8x8Luma18SpinBox</tabstop>
  <tabstop>intra8x8Luma19SpinBox</tabstop>
  <tabstop>intra8x8Luma20SpinBox</tabstop>
  <tabstop>intra8x8Luma21SpinBox</tabstop>
  <tabstop>intra8x8Luma22SpinBox</tabstop>
  <tabstop>intra8x8Luma23SpinBox</tabstop>
  <tabstop>intra8x8Luma24SpinBox</tabstop>
  <tabstop>intra8x8Luma25SpinBox</tabstop>
  <tabstop>intra8x8Luma26SpinBox</tabstop>
  <tabstop>intra8x8Luma27SpinBox</tabstop>
  <tabstop>intra8x8Luma28SpinBox</tabstop>
  <tabstop>intra8x8Luma29SpinBox</tabstop>
  <tabstop>intra8x8Luma30SpinBox</tabstop>
  <tabstop>intra8x8Luma31SpinBox</tabstop>
  <tabstop>intra8x8Luma32SpinBox</tabstop>
  <tabstop>intra8x8Luma33SpinBox</tabstop>
  <tabstop>intra8x8Luma34SpinBox</tabstop>
  <tabstop>intra8x8Luma35SpinBox</tabstop>
  <tabstop>intra8x8Luma36SpinBox</tabstop>
  <tabstop>intra8x8Luma37SpinBox</tabstop>
  <tabstop>intra8x8Luma38SpinBox</tabstop>
  <tabstop>intra8x8Luma39SpinBox</tabstop>
  <tabstop>intra8x8Luma40SpinBox</tabstop>
  <tabstop>intra8x8Luma41SpinBox</tabstop>
  <tabstop>intra8x8Luma42SpinBox</tabstop>
  <tabstop>intra8x8Luma43SpinBox</tabstop>
  <tabstop>intra8x8Luma44SpinBox</tabstop>
  <tabstop>intra8x8Luma45SpinBox</tabstop>
  <tabstop>intra8x8Luma46SpinBox</tabstop>
  <tabstop>intra8x8Luma47SpinBox</tabstop>
  <tabstop>intra8x8Luma48SpinBox</tabstop>
  <tabstop>intra8x8Luma49SpinBox</tabstop>
  <tabstop>intra8x8Luma50SpinBox</tabstop>
  <tabstop>intra8x8Luma51SpinBox</tabstop>
  <tabstop>intra8x8Luma52SpinBox</tabstop>
  <tabstop>intra8x8Luma53SpinBox</tabstop>
  <tabstop>intra8x8Luma54SpinBox</tabstop>
  <tabstop>intra8x8Luma55SpinBox</tabstop>
  <tabstop>intra8x8Luma56SpinBox</tabstop>
  <tabstop>intra8x8Luma57SpinBox</tabstop>
  <tabstop>intra8x8Luma58SpinBox</tabstop>
  <tabstop>intra8x8Luma59SpinBox</tabstop>
  <tabstop>intra8x8Luma60SpinBox</tabstop>
  <tabstop>intra8x8Luma61SpinBox</tabstop>
  <tabstop>intra8x8Luma62SpinBox</tabstop>
  <tabstop>intra8x8Luma63SpinBox</tabstop>
  <tabstop>intra8x8Luma64SpinBox</tabstop>
  <tabstop>inter8x8Luma1SpinBox</tabstop>
  <tabstop>inter8x8Luma2SpinBox</tabstop>
  <tabstop>inter8x8Luma3SpinBox</tabstop>
  <tabstop>inter8x8Luma4SpinBox</tabstop>
  <tabstop>inter8x8Luma5SpinBox</tabstop>
  <tabstop>inter8x8Luma6SpinBox</tabstop>
  <tabstop>inter8x8Luma7SpinBox</tabstop>
  <tabstop>inter8x8Luma8SpinBox</tabstop>
  <tabstop>inter8x8Luma9SpinBox</tabstop>
  <tabstop>inter8x8Luma10SpinBox</tabstop>
  <tabstop>inter8x8Luma11SpinBox</tabstop>
  <tabstop>inter8x8Luma12SpinBox</tabstop>
  <tabstop>inter8x8Luma13SpinBox</tabstop>
  <tabstop>inter8x8Luma14SpinBox</tabstop>
  <tabstop>inter8x8Luma15SpinBox</tabstop>
  <tabstop>inter8x8Luma16SpinBox</tabstop>
  <tabstop>inter8x8Luma17SpinBox</tabstop>
  <tabstop>inter8x8Luma18SpinBox</tabstop>
  <tabstop>inter8x8Luma19SpinBox</tabstop>
  <tabstop>inter8x8Luma20SpinBox</tabstop>
  <tabstop>inter8x8Luma21SpinBox</tabstop>
  <tabstop>inter8x8Luma22SpinBox</tabstop>
  <tabstop>inter8x8Luma23SpinBox</tabstop>
  <tabstop>inter8x8Luma24SpinBox</tabstop>
  <tabstop>inter8x8Luma25SpinBox</tabstop>
  <tabstop>inter8x8Luma26SpinBox</tabstop>
  <tabstop>inter8x8Luma27SpinBox</tabstop>
  <tabstop>inter8x8Luma28SpinBox</tabstop>
  <tabstop>inter8x8Luma29SpinBox</tabstop>
  <tabstop>inter8x8Luma30SpinBox</tabstop>
  <tabstop>inter8x8Luma31SpinBox</tabstop>
  <tabstop>inter8x8Luma32SpinBox</tabstop>
  <tabstop>inter8x8Luma33SpinBox</tabstop>
  <tabstop>inter8x8Luma34SpinBox</tabstop>
  <tabstop>inter8x8Luma35SpinBox</tabstop>
  <tabstop>inter8x8Luma36SpinBox</tabstop>
  <tabstop>inter8x8Luma37SpinBox</tabstop>
  <tabstop>inter8x8Luma38SpinBox</tabstop>
  <tabstop>inter8x8Luma39SpinBox</tabstop>
  <tabstop>inter8x8Luma40SpinBox</tabstop>
  <tabstop>inter8x8Luma41SpinBox</tabstop>
  <tabstop>inter8x8Luma42SpinBox</tabstop>
  <tabstop>inter8x8Luma43SpinBox</tabstop>
  <tabstop>inter8x8Luma44SpinBox</tabstop>
  <tabstop>inter8x8Luma45SpinBox</tabstop>
  <tabstop>inter8x8Luma46SpinBox</tabstop>
  <tabstop>inter8x8Luma47SpinBox</tabstop>
  <tabstop>inter8x8Luma48SpinBox</tabstop>
  <tabstop>inter8x8Luma49SpinBox</tabstop>
  <tabstop>inter8x8Luma50SpinBox</tabstop>
  <tabstop>inter8x8Luma51SpinBox</tabstop>
  <tabstop>inter8x8Luma52SpinBox</tabstop>
  <tabstop>inter8x8Luma53SpinBox</tabstop>
  <tabstop>inter8x8Luma54SpinBox</tabstop>
  <tabstop>inter8x8Luma55SpinBox</tabstop>
  <tabstop>inter8x8Luma56SpinBox</tabstop>
  <tabstop>inter8x8Luma57SpinBox</tabstop>
  <tabstop>inter8x8Luma58SpinBox</tabstop>
  <tabstop>inter8x8Luma59SpinBox</tabstop>
  <tabstop>inter8x8Luma60SpinBox</tabstop>
  <tabstop>inter8x8Luma61SpinBox</tabstop>
  <tabstop>inter8x8Luma62SpinBox</tabstop>
  <tabstop>inter8x8Luma63SpinBox</tabstop>
  <tabstop>inter8x8Luma64SpinBox</tabstop>
  <tabstop>loadFileButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>x264CustomMatrixDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>278</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>x264CustomMatrixDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>369</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
