#              cname:pyname
/* CLASS */ pyEditor : void : ADM_PYID_EDITOR
/* METHOD */ double pyGetPts:getPts            (int frameNum) 
/* METHOD */ double pyGetDts:getDts            (int frameNum) 
/* METHOD */ double editor->getCurrentFramePts:getCurrentPts (void)
/* METHOD */ int pyGetCurrentFrameFlags:getCurrentFlags (void)
/* METHOD */ double pyGetPrevKFramePts:getPrevKFramePts (double time)
/* METHOD */ double pyGetNextKFramePts:getNextKFramePts (double time)
/* METHOD */ int pyPrintTiming:printTiming      (int frameNum) 
/* METHOD */ int pyPrintFrameInfo:printFrameInfo(int frameNum)
/* METHOD */ int editor->getNbSegment:nbSegments  (void)
/* METHOD */ int editor->getVideoCount:nbVideos(void)
/* METHOD */ int pySegmentGetRefIdx:getRefIdxForSegment(int segment)
/* METHOD */ double pySegmentGetTimeOffset:getTimeOffsetForSegment(int segment)
/* METHOD */ double pySegmentGetDuration:getDurationForSegment(int segment)
/* METHOD */ double pyGetRefVideoDuration:getRefVideoDuration(int videoIndex)
/* METHOD */ str pyGetRefVideoName:getRefVideoName(int videoIndex)
/* METHOD */ void editor->dumpSegments:dumpAllSegments    (void) 
/* METHOD */ void editor->dumpSegment:dumpSegment     (int segment) 
/* METHOD */ double editor->getVideoDuration:getVideoDuration  (void) 
/* METHOD */ int editor->dumpRefVideos:dumpRefVideo   (void) 
/* METHOD */ int pyHexDumpFrame:hexDumpFrame    (int frameNum) 
/* METHOD */ int editor->getFrameSize:getFrameSize  (int frameNum) 
#
/* METHOD */ int pyNextFrame:nextFrame  (void) 

