#              cname:pyname
/* CLASS */ pyEditor : void : ADM_PYID_EDITOR
/* METHOD */ double pyGetPts:getPts            (int) 
/* METHOD */ double pyGetDts:getDts            (int) 
/* METHOD */ double editor->getCurrentFramePts:getCurrentPts (void)
/* METHOD */ int pyGetCurrentFrameFlags:getCurrentFlags (void)
/* METHOD */ double pyGetPrevKFramePts:getPrevKFramePts (double)
/* METHOD */ double pyGetNextKFramePts:getNextKFramePts (double)
/* METHOD */ int pyPrintTiming:printTiming      (int) 
/* METHOD */ int editor->getNbSegment:nbSegments  (void)
/* METHOD */ int editor->getVideoCount:nbVideos(void)
/* METHOD */ int pySegmentGetRefIdx:getRefIdxForSegment(int)
/* METHOD */ double pySegmentGetTimeOffset:getTimeOffsetForSegment(int)
/* METHOD */ double pySegmentGetDuration:getDurationForSegment(int)
/* METHOD */ double pyGetRefVideoDuration:getRefVideoDuration(int)
/* METHOD */ str pyGetRefVideoName:getRefVideoName(int)
/* METHOD */ void editor->dumpSegments:dumpAllSegments    (void) 
/* METHOD */ void editor->dumpSegment:dumpSegment     (int) 
/* METHOD */ double editor->getVideoDuration:getVideoDuration  (void) 
/* METHOD */ int editor->dumpRefVideos:dumpRefVideo   (void) 
/* METHOD */ int pyHexDumpFrame:hexDumpFrame    (int) 
/* METHOD */ int editor->getFrameSize:getFrameSize  (int) 
#
/* METHOD */ int pyNextFrame:nextFrame  (void) 

