#           name    cookie id
/* CLASS */ pyGui : void : ADM_PYID_GUI
#              cname:pyname
/* METHOD */ str pyDirSelect:dirSelect(str title) 
/* METHOD */ str pyFileSelRead:fileReadSelect(str title) 
/* METHOD */ str pyFileSelReadEx:fileReadSelectEx(str title,str extension)
/* METHOD */ str pyFileSelWrite:fileWriteSelect(str title) 
/* METHOD */ str pyFileSelWriteEx:fileWriteSelectEx(str title,str extension)
/* METHOD */ void pyDisplayError:displayError(str primaryMsg, str secondaryMsg) 
/* METHOD */ void pyDisplayInfo:displayInfo(str primaryMsg, str secondaryMsg) 

