#           name    cookie id
/* CLASS */ pyGui : void : ADM_PYID_GUI
#              cname:pyname
/* METHOD */ str pyDirSelect:dirSelect(str title) 
/* METHOD */ str pyFileSelRead:fileReadSelect(str title) 
/* METHOD */ str pyFileSelReadEx:fileReadSelectEx(str title,str extension)
/* METHOD */ str pyFileSelWrite:fileWriteSelect(str title) 
/* METHOD */ str pyFileSelWriteEx:fileWriteSelectEx(str title,str extension)
/* METHOD */ void pyDisplayError:displayError(str primaryMsg, str secondaryMsg) 
/* METHOD */ void pyDisplayInfo:displayInfo(str primaryMsg, str secondaryMsg) 
/* METHOD */ void pyQtGuiStatusbarInfo:QtGuiStatusbarInfo(str msg, int timeoutMs)
/* METHOD */ void pyQtGuiStatusbarWarning:QtGuiStatusbarWarning(str msg, int timeoutMs)
/* METHOD */ void pyQtGuiStatusbarError:QtGuiStatusbarError(str msg, int timeoutMs)
/* METHOD */ void pyQtGuiSetBusyCursor:QtGuiSetBusyCursor(int busy)
/* METHOD */ void pyQtGuiWindowMinimize:QtGuiWindowMinimize(void)
/* METHOD */ void pyQtGuiWindowRestore:QtGuiWindowRestore(void)
/* METHOD */ void pyQtGuiWindowSetTitle:QtGuiWindowSetTitle(str title)
/* METHOD */ void pyQtGuiExit:QtGuiExit(void)
/* METHOD */ void pyQtGuiSetPlayFiltered:QtGuiSetPlayFiltered(int enable)
/* METHOD */ void pyQtGuiSetLighTheme:QtGuiSetLighTheme(void)
/* METHOD */ void pyQtGuiSetDarkTheme:QtGuiSetDarkTheme(void)
/* METHOD */ void pyQtGuiTextToClipboard:QtGuiTextToClipboard(str msg)
