// 
ACT(OpenAvi)
ACT(AppendAvi)
ACT(BrokenAvi)
ACT(AviInfo)
ACT(CLOSE)
ACT(Exit)
ACT(PlayAvi)
ACT(StopAvi)
ACT(RecentFiles)

ACT(SetPostProcessing)
//----- SAVE -----
ACT(SAVE_BEGIN)
ACT(SaveImg)
ACT(SaveOGM)
ACT(SaveJPG)
ACT(SaveBunchJPG)
ACT(SaveDVDPS)
ACT(SaveUnpackedMpeg4)
ACT(SAVE_END)
ACT(SaveDualAudio)
ACT(SaveAvi)
ACT(SaveWave)
ACT(SaveMpeg1vcd)
ACT(SaveMpeg2svcd)
ACT(SaveMpeg2dvd)
ACT(SaveRaw)
ACT(XVCD)
// /SAVE

//--- NAVIGATE----
ACT(NAVIGATE_BEGIN)
ACT(NextFrame)
ACT(Back100Frames)
ACT(Back50Frames)
ACT(Back25Frames)
ACT(Forward100Frames)
ACT(Forward50Frames)
ACT(Forward25Frames)
ACT(NextKFrame)
ACT(PreviousKFrame)
ACT(PreviousFrame)
ACT(PrevBlackFrame)
ACT(NextBlackFrame)
ACT(Goto)
ACT(GotoTime)
ACT(Begin)
ACT(End)
ACT(GotoMarkA)
ACT(GotoMarkB)
ACT(Scale)
ACT(NAVIGATE_END)
//--- /NAVIGATE----
ACT(AllBlackFrames)
ACT(AudioSourceAvi)
ACT(AudioSourceMP3)
ACT(AudioSourceWAV)
ACT(AudioSourceAC3)
ACT(AudioSourceNone)

ACT(MarkA)
ACT(MarkB)

ACT(AudioModeProcess)
ACT(AudioModeCopy)
ACT(AudioModeToggle)
ACT(AudioFilters)

ACT(AudioMap)

ACT(VideoModeCopy)
ACT(VideoModeProcess)
ACT(VideoParameter)
ACT(VideoModeToggle)

ACT(Copy)
ACT(Cut)
ACT(Paste)
ACT(Delete)
ACT(PreviewToggle)

ACT(RebuildKF)
ACT(BitRate)
ACT(ChangeFPS)
ACT(SetMuxParam)
ACT(DecoderOption)

ACT(SelectEncoder)
ACT(Fast)

ACT(SecondAudioTrack)

ACT(CutWizard)

ACT(MpegIndex)
ACT(VideoCheck)

ACT(AudioConfigure)

ACT(OutputToggle)

ACT(VideoConfigure)

ACT(SaveWork)
ACT(SaveCurrentWork)
ACT(ResetSegments)

ACT(SetLogFile)
ACT(SavePref)

ACT(VideoCodec)
ACT(AudioCodec)
ACT(About)

ACT(Pref)

ACT(Requant)
ACT(JumpToFrame)
ACT(JumpToTime)
ACT(RunScript)
ACT(AudioCodecChanged)
ACT(VideoCodecChanged)
ACT(PreviewChanged)
ACT(Bitrate)
ACT(Ocr)
ACT(DVB_Ocr)
ACT(SelectTrack1)
ACT(ViewMain)
ACT(ViewSide)
ACT(TimeShift)
ACT(RECENT0)
ACT(RECENT1)
ACT(RECENT2)
ACT(RECENT3)

ACT(AUTO_VCD)
ACT(AUTO_SVCD)
ACT(AUTO_DVD)
ACT(AUTO_PSP)
ACT(AUTO_PSP_H264)
ACT(AUTO_IPOD)
ACT(AUTO_FLV)

ACT(ADD_JOB)
ACT(HANDLE_JOB)
ACT(V2V)

ACT(ZOOM_1_4)
ACT(ZOOM_1_2)
ACT(ZOOM_1_1)
ACT(ZOOM_2_1)
ACT(ZOOM_4_1)
ACT(BUILT_IN)
ACT(HEX_DUMP)
ACT(AVS_PROXY)
ACT(JOG)
ACT(GLYPHEDIT)
ACT(PLUGIN_INFO)
